卷 文档 的文件夹 PATH 列表
卷序列号为 000000C3 0008:4CD2
E:.
│  tree.txt
│  
├─CMSIS
│  │  CMSIS_END_USER_LICENCE_AGREEMENT.pdf
│  │  CMSIS_END_USER_LICENCE_AGREEMENT.rtf
│  │  index.html
│  │  README.txt
│  │  
│  ├─Device
│  │  └─ST
│  │      └─STM32F4xx
│  │          │  Release_Notes.html
│  │          │  
│  │          ├─Include
│  │          │      stm32f4xx.h
│  │          │      system_stm32f4xx.h
│  │          │      
│  │          └─Source
│  │              └─Templates
│  │                  │  system_stm32f4xx.c
│  │                  │  
│  │                  ├─arm
│  │                  │      startup_stm32f401xx.s
│  │                  │      startup_stm32f40xx.s
│  │                  │      startup_stm32f40_41xxx.s
│  │                  │      startup_stm32f411xe.s
│  │                  │      startup_stm32f427x.s
│  │                  │      startup_stm32f427_437xx.s
│  │                  │      startup_stm32f429_439xx.s
│  │                  │      startup_stm32f446xx.s
│  │                  │      
│  │                  ├─gcc_ride7
│  │                  │      startup_stm32f401xx.s
│  │                  │      startup_stm32f40xx.s
│  │                  │      startup_stm32f40_41xxx.s
│  │                  │      startup_stm32f427x.s
│  │                  │      startup_stm32f427_437xx.s
│  │                  │      startup_stm32f429_439xx.s
│  │                  │      
│  │                  ├─iar
│  │                  │      startup_stm32f401xx.s
│  │                  │      startup_stm32f40xx.s
│  │                  │      startup_stm32f40_41xxx.s
│  │                  │      startup_stm32f411xe.s
│  │                  │      startup_stm32f427x.s
│  │                  │      startup_stm32f427_437xx.s
│  │                  │      startup_stm32f429_439xx.s
│  │                  │      startup_stm32f446xx.s
│  │                  │      
│  │                  ├─TASKING
│  │                  │      cstart_thumb2.asm
│  │                  │      
│  │                  └─TrueSTUDIO
│  │                          startup_stm32f401xx.s
│  │                          startup_stm32f40xx.s
│  │                          startup_stm32f40_41xxx.s
│  │                          startup_stm32f411xe.s
│  │                          startup_stm32f427xx.s
│  │                          startup_stm32f427_437xx.s
│  │                          startup_stm32f429_439xx.s
│  │                          startup_stm32f446xx.s
│  │                          
│  ├─Documentation
│  │  │  index.html
│  │  │  
│  │  ├─Core
│  │  │  └─html
│  │  │      │  annotated.html
│  │  │      │  annotated.js
│  │  │      │  bc_s.png
│  │  │      │  bdwn.png
│  │  │      │  check.png
│  │  │      │  classes.html
│  │  │      │  closed.png
│  │  │      │  cmsis.css
│  │  │      │  CMSIS_CORE_Files.png
│  │  │      │  CMSIS_CORE_Files_user.png
│  │  │      │  CMSIS_Logo_Final.png
│  │  │      │  device_h_pg.html
│  │  │      │  doxygen.png
│  │  │      │  dynsections.js
│  │  │      │  ftv2blank.png
│  │  │      │  ftv2cl.png
│  │  │      │  ftv2doc.png
│  │  │      │  ftv2folderclosed.png
│  │  │      │  ftv2folderopen.png
│  │  │      │  ftv2lastnode.png
│  │  │      │  ftv2link.png
│  │  │      │  ftv2mlastnode.png
│  │  │      │  ftv2mnode.png
│  │  │      │  ftv2mo.png
│  │  │      │  ftv2node.png
│  │  │      │  ftv2ns.png
│  │  │      │  ftv2plastnode.png
│  │  │      │  ftv2pnode.png
│  │  │      │  ftv2splitbar.png
│  │  │      │  ftv2vertline.png
│  │  │      │  functions.html
│  │  │      │  functions_vars.html
│  │  │      │  globals.html
│  │  │      │  globals_enum.html
│  │  │      │  globals_eval.html
│  │  │      │  globals_func.html
│  │  │      │  globals_vars.html
│  │  │      │  group__intrinsic___c_p_u__gr.html
│  │  │      │  group__intrinsic___c_p_u__gr.js
│  │  │      │  group__intrinsic___s_i_m_d__gr.html
│  │  │      │  group__intrinsic___s_i_m_d__gr.js
│  │  │      │  group__peripheral__gr.html
│  │  │      │  group__system__init__gr.html
│  │  │      │  group__system__init__gr.js
│  │  │      │  group___core___register__gr.html
│  │  │      │  group___core___register__gr.js
│  │  │      │  group___i_t_m___debug__gr.html
│  │  │      │  group___i_t_m___debug__gr.js
│  │  │      │  group___n_v_i_c__gr.html
│  │  │      │  group___n_v_i_c__gr.js
│  │  │      │  group___sys_tick__gr.html
│  │  │      │  group___sys_tick__gr.js
│  │  │      │  index.html
│  │  │      │  jquery.js
│  │  │      │  modules.html
│  │  │      │  modules.js
│  │  │      │  navtree.css
│  │  │      │  navtree.js
│  │  │      │  navtreeindex0.js
│  │  │      │  navtreeindex1.js
│  │  │      │  nav_f.png
│  │  │      │  nav_g.png
│  │  │      │  nav_h.png
│  │  │      │  open.png
│  │  │      │  pages.html
│  │  │      │  resize.js
│  │  │      │  search.css
│  │  │      │  startup_s_pg.html
│  │  │      │  struct_core_debug___type.html
│  │  │      │  struct_core_debug___type.js
│  │  │      │  struct_d_w_t___type.html
│  │  │      │  struct_d_w_t___type.js
│  │  │      │  struct_f_p_u___type.html
│  │  │      │  struct_f_p_u___type.js
│  │  │      │  struct_i_t_m___type.html
│  │  │      │  struct_i_t_m___type.js
│  │  │      │  struct_m_p_u___type.html
│  │  │      │  struct_m_p_u___type.js
│  │  │      │  struct_n_v_i_c___type.html
│  │  │      │  struct_n_v_i_c___type.js
│  │  │      │  struct_sys_tick___type.html
│  │  │      │  struct_sys_tick___type.js
│  │  │      │  struct_s_cn_s_c_b___type.html
│  │  │      │  struct_s_cn_s_c_b___type.js
│  │  │      │  struct_s_c_b___type.html
│  │  │      │  struct_s_c_b___type.js
│  │  │      │  struct_t_p_i___type.html
│  │  │      │  struct_t_p_i___type.js
│  │  │      │  sync_off.png
│  │  │      │  sync_on.png
│  │  │      │  system_c_pg.html
│  │  │      │  tabs.css
│  │  │      │  tab_a.png
│  │  │      │  tab_b.png
│  │  │      │  tab_h.png
│  │  │      │  tab_s.png
│  │  │      │  tab_topnav.png
│  │  │      │  todo.html
│  │  │      │  unionx_p_s_r___type.html
│  │  │      │  unionx_p_s_r___type.js
│  │  │      │  union_a_p_s_r___type.html
│  │  │      │  union_a_p_s_r___type.js
│  │  │      │  union_c_o_n_t_r_o_l___type.html
│  │  │      │  union_c_o_n_t_r_o_l___type.js
│  │  │      │  union_i_p_s_r___type.html
│  │  │      │  union_i_p_s_r___type.js
│  │  │      │  _c_o_r_e__m_i_s_r_a__exceptions_pg.html
│  │  │      │  _reg_map_pg.html
│  │  │      │  _templates_pg.html
│  │  │      │  _templates_pg.js
│  │  │      │  _using_pg.html
│  │  │      │  _using_pg.js
│  │  │      │  _using__a_r_m_pg.html
│  │  │      │  _using__c_m_s_i_s.html
│  │  │      │  _using__v_t_o_r_pg.html
│  │  │      │  
│  │  │      └─search
│  │  │              all_5f.html
│  │  │              all_5f.js
│  │  │              all_61.html
│  │  │              all_61.js
│  │  │              all_62.html
│  │  │              all_62.js
│  │  │              all_63.html
│  │  │              all_63.js
│  │  │              all_64.html
│  │  │              all_64.js
│  │  │              all_65.html
│  │  │              all_65.js
│  │  │              all_66.html
│  │  │              all_66.js
│  │  │              all_68.html
│  │  │              all_68.js
│  │  │              all_69.html
│  │  │              all_69.js
│  │  │              all_6c.html
│  │  │              all_6c.js
│  │  │              all_6d.html
│  │  │              all_6d.js
│  │  │              all_6e.html
│  │  │              all_6e.js
│  │  │              all_6f.html
│  │  │              all_6f.js
│  │  │              all_70.html
│  │  │              all_70.js
│  │  │              all_71.html
│  │  │              all_71.js
│  │  │              all_72.html
│  │  │              all_72.js
│  │  │              all_73.html
│  │  │              all_73.js
│  │  │              all_74.html
│  │  │              all_74.js
│  │  │              all_75.html
│  │  │              all_75.js
│  │  │              all_76.html
│  │  │              all_76.js
│  │  │              all_77.html
│  │  │              all_77.js
│  │  │              all_78.html
│  │  │              all_78.js
│  │  │              all_7a.html
│  │  │              all_7a.js
│  │  │              classes_61.html
│  │  │              classes_61.js
│  │  │              classes_63.html
│  │  │              classes_63.js
│  │  │              classes_64.html
│  │  │              classes_64.js
│  │  │              classes_66.html
│  │  │              classes_66.js
│  │  │              classes_69.html
│  │  │              classes_69.js
│  │  │              classes_6d.html
│  │  │              classes_6d.js
│  │  │              classes_6e.html
│  │  │              classes_6e.js
│  │  │              classes_73.html
│  │  │              classes_73.js
│  │  │              classes_74.html
│  │  │              classes_74.js
│  │  │              classes_78.html
│  │  │              classes_78.js
│  │  │              close.png
│  │  │              enums_69.html
│  │  │              enums_69.js
│  │  │              enumvalues_62.html
│  │  │              enumvalues_62.js
│  │  │              enumvalues_64.html
│  │  │              enumvalues_64.js
│  │  │              enumvalues_68.html
│  │  │              enumvalues_68.js
│  │  │              enumvalues_6d.html
│  │  │              enumvalues_6d.js
│  │  │              enumvalues_6e.html
│  │  │              enumvalues_6e.js
│  │  │              enumvalues_70.html
│  │  │              enumvalues_70.js
│  │  │              enumvalues_73.html
│  │  │              enumvalues_73.js
│  │  │              enumvalues_75.html
│  │  │              enumvalues_75.js
│  │  │              enumvalues_77.html
│  │  │              enumvalues_77.js
│  │  │              files_6d.html
│  │  │              files_6d.js
│  │  │              files_6f.html
│  │  │              files_6f.js
│  │  │              files_72.html
│  │  │              files_72.js
│  │  │              files_74.html
│  │  │              files_74.js
│  │  │              files_75.html
│  │  │              files_75.js
│  │  │              functions_5f.html
│  │  │              functions_5f.js
│  │  │              functions_69.html
│  │  │              functions_69.js
│  │  │              functions_6e.html
│  │  │              functions_6e.js
│  │  │              functions_73.html
│  │  │              functions_73.js
│  │  │              groups_63.html
│  │  │              groups_63.js
│  │  │              groups_64.html
│  │  │              groups_64.js
│  │  │              groups_69.html
│  │  │              groups_69.js
│  │  │              groups_70.html
│  │  │              groups_70.js
│  │  │              groups_73.html
│  │  │              groups_73.js
│  │  │              mag_sel.png
│  │  │              nomatches.html
│  │  │              pages_62.html
│  │  │              pages_62.js
│  │  │              pages_64.html
│  │  │              pages_64.js
│  │  │              pages_6d.html
│  │  │              pages_6d.js
│  │  │              pages_6f.html
│  │  │              pages_6f.js
│  │  │              pages_72.html
│  │  │              pages_72.js
│  │  │              pages_73.html
│  │  │              pages_73.js
│  │  │              pages_74.html
│  │  │              pages_74.js
│  │  │              pages_75.html
│  │  │              pages_75.js
│  │  │              search.css
│  │  │              search.js
│  │  │              search_l.png
│  │  │              search_m.png
│  │  │              search_r.png
│  │  │              variables_5f.html
│  │  │              variables_5f.js
│  │  │              variables_61.html
│  │  │              variables_61.js
│  │  │              variables_62.html
│  │  │              variables_62.js
│  │  │              variables_63.html
│  │  │              variables_63.js
│  │  │              variables_64.html
│  │  │              variables_64.js
│  │  │              variables_65.html
│  │  │              variables_65.js
│  │  │              variables_66.html
│  │  │              variables_66.js
│  │  │              variables_68.html
│  │  │              variables_68.js
│  │  │              variables_69.html
│  │  │              variables_69.js
│  │  │              variables_6c.html
│  │  │              variables_6c.js
│  │  │              variables_6d.html
│  │  │              variables_6d.js
│  │  │              variables_6e.html
│  │  │              variables_6e.js
│  │  │              variables_70.html
│  │  │              variables_70.js
│  │  │              variables_71.html
│  │  │              variables_71.js
│  │  │              variables_72.html
│  │  │              variables_72.js
│  │  │              variables_73.html
│  │  │              variables_73.js
│  │  │              variables_74.html
│  │  │              variables_74.js
│  │  │              variables_75.html
│  │  │              variables_75.js
│  │  │              variables_76.html
│  │  │              variables_76.js
│  │  │              variables_77.html
│  │  │              variables_77.js
│  │  │              variables_7a.html
│  │  │              variables_7a.js
│  │  │              
│  │  ├─DSP
│  │  │  └─html
│  │  │      │  annotated.html
│  │  │      │  annotated.js
│  │  │      │  arm_class_marks_example_f32_8c-example.html
│  │  │      │  arm_convolution_example_f32_8c-example.html
│  │  │      │  arm_dotproduct_example_f32_8c-example.html
│  │  │      │  arm_fft_bin_example_f32_8c-example.html
│  │  │      │  arm_fir_example_f32_8c-example.html
│  │  │      │  arm_graphic_equalizer_example_q31_8c-example.html
│  │  │      │  arm_linear_interp_example_f32_8c-example.html
│  │  │      │  arm_matrix_example_f32_8c-example.html
│  │  │      │  arm_signal_converge_example_f32_8c-example.html
│  │  │      │  arm_sin_cos_example_f32_8c-example.html
│  │  │      │  arm_variance_example_f32_8c-example.html
│  │  │      │  arm__abs__f32_8c.html
│  │  │      │  arm__abs__q15_8c.html
│  │  │      │  arm__abs__q31_8c.html
│  │  │      │  arm__abs__q7_8c.html
│  │  │      │  arm__add__f32_8c.html
│  │  │      │  arm__add__q15_8c.html
│  │  │      │  arm__add__q31_8c.html
│  │  │      │  arm__add__q7_8c.html
│  │  │      │  arm__biquad__cascade__df1__32x64__init__q31_8c.html
│  │  │      │  arm__biquad__cascade__df1__32x64__q31_8c.html
│  │  │      │  arm__biquad__cascade__df1__f32_8c.html
│  │  │      │  arm__biquad__cascade__df1__fast__q15_8c.html
│  │  │      │  arm__biquad__cascade__df1__fast__q31_8c.html
│  │  │      │  arm__biquad__cascade__df1__init__f32_8c.html
│  │  │      │  arm__biquad__cascade__df1__init__q15_8c.html
│  │  │      │  arm__biquad__cascade__df1__init__q31_8c.html
│  │  │      │  arm__biquad__cascade__df1__q15_8c.html
│  │  │      │  arm__biquad__cascade__df1__q31_8c.html
│  │  │      │  arm__biquad__cascade__df2_t__f32_8c.html
│  │  │      │  arm__biquad__cascade__df2_t__f64_8c.html
│  │  │      │  arm__biquad__cascade__df2_t__init__f32_8c.html
│  │  │      │  arm__biquad__cascade__df2_t__init__f64_8c.html
│  │  │      │  arm__biquad__cascade__stereo__df2_t__f32_8c.html
│  │  │      │  arm__biquad__cascade__stereo__df2_t__init__f32_8c.html
│  │  │      │  arm__bitreversal_8c.html
│  │  │      │  arm__cfft__f32_8c.html
│  │  │      │  arm__cfft__q15_8c.html
│  │  │      │  arm__cfft__q31_8c.html
│  │  │      │  arm__cfft__radix2__f32_8c.html
│  │  │      │  arm__cfft__radix2__init__f32_8c.html
│  │  │      │  arm__cfft__radix2__init__q15_8c.html
│  │  │      │  arm__cfft__radix2__init__q31_8c.html
│  │  │      │  arm__cfft__radix2__q15_8c.html
│  │  │      │  arm__cfft__radix2__q31_8c.html
│  │  │      │  arm__cfft__radix4__f32_8c.html
│  │  │      │  arm__cfft__radix4__init__f32_8c.html
│  │  │      │  arm__cfft__radix4__init__q15_8c.html
│  │  │      │  arm__cfft__radix4__init__q31_8c.html
│  │  │      │  arm__cfft__radix4__q15_8c.html
│  │  │      │  arm__cfft__radix4__q31_8c.html
│  │  │      │  arm__cfft__radix8__f32_8c.html
│  │  │      │  arm__class__marks__example_2_a_r_m_2_abstract_8txt.html
│  │  │      │  arm__class__marks__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m0_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__class__marks__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m3_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__class__marks__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m4___f_p_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__class__marks__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m7___s_p_2system___a_r_m_c_m7_8c.html
│  │  │      │  arm__class__marks__example_2_a_r_m_2_r_t_e_2_r_t_e___components_8h.html
│  │  │      │  arm__class__marks__example_2_g_c_c_2_abstract_8txt.html
│  │  │      │  arm__class__marks__example_2_g_c_c_2_startup_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__class__marks__example_2_g_c_c_2_startup_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__class__marks__example_2_g_c_c_2_startup_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__cmplx__conj__f32_8c.html
│  │  │      │  arm__cmplx__conj__q15_8c.html
│  │  │      │  arm__cmplx__conj__q31_8c.html
│  │  │      │  arm__cmplx__dot__prod__f32_8c.html
│  │  │      │  arm__cmplx__dot__prod__q15_8c.html
│  │  │      │  arm__cmplx__dot__prod__q31_8c.html
│  │  │      │  arm__cmplx__mag__f32_8c.html
│  │  │      │  arm__cmplx__mag__q15_8c.html
│  │  │      │  arm__cmplx__mag__q31_8c.html
│  │  │      │  arm__cmplx__mag__squared__f32_8c.html
│  │  │      │  arm__cmplx__mag__squared__q15_8c.html
│  │  │      │  arm__cmplx__mag__squared__q31_8c.html
│  │  │      │  arm__cmplx__mult__cmplx__f32_8c.html
│  │  │      │  arm__cmplx__mult__cmplx__q15_8c.html
│  │  │      │  arm__cmplx__mult__cmplx__q31_8c.html
│  │  │      │  arm__cmplx__mult__real__f32_8c.html
│  │  │      │  arm__cmplx__mult__real__q15_8c.html
│  │  │      │  arm__cmplx__mult__real__q31_8c.html
│  │  │      │  arm__common__tables_8c.html
│  │  │      │  arm__common__tables_8h.html
│  │  │      │  arm__const__structs_8c.html
│  │  │      │  arm__const__structs_8h.html
│  │  │      │  arm__convolution__example_2_a_r_m_2math__helper_8c.html
│  │  │      │  arm__convolution__example_2_a_r_m_2math__helper_8h.html
│  │  │      │  arm__convolution__example_2_a_r_m_2_abstract_8txt.html
│  │  │      │  arm__convolution__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m0_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__convolution__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m3_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__convolution__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m4___f_p_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__convolution__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m7___s_p_2system___a_r_m_c_m7_8c.html
│  │  │      │  arm__convolution__example_2_a_r_m_2_r_t_e_2_r_t_e___components_8h.html
│  │  │      │  arm__convolution__example_2_g_c_c_2math__helper_8c.html
│  │  │      │  arm__convolution__example_2_g_c_c_2math__helper_8h.html
│  │  │      │  arm__convolution__example_2_g_c_c_2_abstract_8txt.html
│  │  │      │  arm__convolution__example_2_g_c_c_2_startup_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__convolution__example_2_g_c_c_2_startup_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__convolution__example_2_g_c_c_2_startup_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__conv__f32_8c.html
│  │  │      │  arm__conv__fast__opt__q15_8c.html
│  │  │      │  arm__conv__fast__q15_8c.html
│  │  │      │  arm__conv__fast__q31_8c.html
│  │  │      │  arm__conv__opt__q15_8c.html
│  │  │      │  arm__conv__opt__q7_8c.html
│  │  │      │  arm__conv__partial__f32_8c.html
│  │  │      │  arm__conv__partial__fast__opt__q15_8c.html
│  │  │      │  arm__conv__partial__fast__q15_8c.html
│  │  │      │  arm__conv__partial__fast__q31_8c.html
│  │  │      │  arm__conv__partial__opt__q15_8c.html
│  │  │      │  arm__conv__partial__opt__q7_8c.html
│  │  │      │  arm__conv__partial__q15_8c.html
│  │  │      │  arm__conv__partial__q31_8c.html
│  │  │      │  arm__conv__partial__q7_8c.html
│  │  │      │  arm__conv__q15_8c.html
│  │  │      │  arm__conv__q31_8c.html
│  │  │      │  arm__conv__q7_8c.html
│  │  │      │  arm__copy__f32_8c.html
│  │  │      │  arm__copy__q15_8c.html
│  │  │      │  arm__copy__q31_8c.html
│  │  │      │  arm__copy__q7_8c.html
│  │  │      │  arm__correlate__f32_8c.html
│  │  │      │  arm__correlate__fast__opt__q15_8c.html
│  │  │      │  arm__correlate__fast__q15_8c.html
│  │  │      │  arm__correlate__fast__q31_8c.html
│  │  │      │  arm__correlate__opt__q15_8c.html
│  │  │      │  arm__correlate__opt__q7_8c.html
│  │  │      │  arm__correlate__q15_8c.html
│  │  │      │  arm__correlate__q31_8c.html
│  │  │      │  arm__correlate__q7_8c.html
│  │  │      │  arm__cos__f32_8c.html
│  │  │      │  arm__cos__q15_8c.html
│  │  │      │  arm__cos__q31_8c.html
│  │  │      │  arm__dct4__f32_8c.html
│  │  │      │  arm__dct4__init__f32_8c.html
│  │  │      │  arm__dct4__init__q15_8c.html
│  │  │      │  arm__dct4__init__q31_8c.html
│  │  │      │  arm__dct4__q15_8c.html
│  │  │      │  arm__dct4__q31_8c.html
│  │  │      │  arm__dotproduct__example_2_a_r_m_2_abstract_8txt.html
│  │  │      │  arm__dotproduct__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m0_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__dotproduct__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m3_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__dotproduct__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m4___f_p_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__dotproduct__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m7___s_p_2system___a_r_m_c_m7_8c.html
│  │  │      │  arm__dotproduct__example_2_a_r_m_2_r_t_e_2_r_t_e___components_8h.html
│  │  │      │  arm__dotproduct__example_2_g_c_c_2_abstract_8txt.html
│  │  │      │  arm__dotproduct__example_2_g_c_c_2_startup_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__dotproduct__example_2_g_c_c_2_startup_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__dotproduct__example_2_g_c_c_2_startup_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__dot__prod__f32_8c.html
│  │  │      │  arm__dot__prod__q15_8c.html
│  │  │      │  arm__dot__prod__q31_8c.html
│  │  │      │  arm__dot__prod__q7_8c.html
│  │  │      │  arm__fft__bin__example_2_a_r_m_2_abstract_8txt.html
│  │  │      │  arm__fft__bin__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m0_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__fft__bin__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m3_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__fft__bin__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m4___f_p_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__fft__bin__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m7___s_p_2system___a_r_m_c_m7_8c.html
│  │  │      │  arm__fft__bin__example_2_a_r_m_2_r_t_e_2_r_t_e___components_8h.html
│  │  │      │  arm__fft__bin__example_2_g_c_c_2_abstract_8txt.html
│  │  │      │  arm__fft__bin__example_2_g_c_c_2_startup_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__fft__bin__example_2_g_c_c_2_startup_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__fft__bin__example_2_g_c_c_2_startup_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__fill__f32_8c.html
│  │  │      │  arm__fill__q15_8c.html
│  │  │      │  arm__fill__q31_8c.html
│  │  │      │  arm__fill__q7_8c.html
│  │  │      │  arm__fir__data_8c.html
│  │  │      │  arm__fir__decimate__f32_8c.html
│  │  │      │  arm__fir__decimate__fast__q15_8c.html
│  │  │      │  arm__fir__decimate__fast__q31_8c.html
│  │  │      │  arm__fir__decimate__init__f32_8c.html
│  │  │      │  arm__fir__decimate__init__q15_8c.html
│  │  │      │  arm__fir__decimate__init__q31_8c.html
│  │  │      │  arm__fir__decimate__q15_8c.html
│  │  │      │  arm__fir__decimate__q31_8c.html
│  │  │      │  arm__fir__example_2_a_r_m_2math__helper_8c.html
│  │  │      │  arm__fir__example_2_a_r_m_2math__helper_8h.html
│  │  │      │  arm__fir__example_2_a_r_m_2_abstract_8txt.html
│  │  │      │  arm__fir__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m0_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__fir__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m3_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__fir__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m4___f_p_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__fir__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m7___s_p_2system___a_r_m_c_m7_8c.html
│  │  │      │  arm__fir__example_2_a_r_m_2_r_t_e_2_r_t_e___components_8h.html
│  │  │      │  arm__fir__example__f32_8c.html
│  │  │      │  arm__fir__f32_8c.html
│  │  │      │  arm__fir__fast__q15_8c.html
│  │  │      │  arm__fir__fast__q31_8c.html
│  │  │      │  arm__fir__init__f32_8c.html
│  │  │      │  arm__fir__init__q15_8c.html
│  │  │      │  arm__fir__init__q31_8c.html
│  │  │      │  arm__fir__init__q7_8c.html
│  │  │      │  arm__fir__interpolate__f32_8c.html
│  │  │      │  arm__fir__interpolate__init__f32_8c.html
│  │  │      │  arm__fir__interpolate__init__q15_8c.html
│  │  │      │  arm__fir__interpolate__init__q31_8c.html
│  │  │      │  arm__fir__interpolate__q15_8c.html
│  │  │      │  arm__fir__interpolate__q31_8c.html
│  │  │      │  arm__fir__lattice__f32_8c.html
│  │  │      │  arm__fir__lattice__init__f32_8c.html
│  │  │      │  arm__fir__lattice__init__q15_8c.html
│  │  │      │  arm__fir__lattice__init__q31_8c.html
│  │  │      │  arm__fir__lattice__q15_8c.html
│  │  │      │  arm__fir__lattice__q31_8c.html
│  │  │      │  arm__fir__q15_8c.html
│  │  │      │  arm__fir__q31_8c.html
│  │  │      │  arm__fir__q7_8c.html
│  │  │      │  arm__fir__sparse__f32_8c.html
│  │  │      │  arm__fir__sparse__init__f32_8c.html
│  │  │      │  arm__fir__sparse__init__q15_8c.html
│  │  │      │  arm__fir__sparse__init__q31_8c.html
│  │  │      │  arm__fir__sparse__init__q7_8c.html
│  │  │      │  arm__fir__sparse__q15_8c.html
│  │  │      │  arm__fir__sparse__q31_8c.html
│  │  │      │  arm__fir__sparse__q7_8c.html
│  │  │      │  arm__float__to__q15_8c.html
│  │  │      │  arm__float__to__q31_8c.html
│  │  │      │  arm__float__to__q7_8c.html
│  │  │      │  arm__graphic__equalizer__data_8c.html
│  │  │      │  arm__graphic__equalizer__example_2_a_r_m_2math__helper_8c.html
│  │  │      │  arm__graphic__equalizer__example_2_a_r_m_2math__helper_8h.html
│  │  │      │  arm__graphic__equalizer__example_2_a_r_m_2_abstract_8txt.html
│  │  │      │  arm__graphic__equalizer__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m0_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__graphic__equalizer__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m3_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__graphic__equalizer__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m4___f_p_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__graphic__equalizer__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m7___s_p_2system___a_r_m_c_m7_8c.html
│  │  │      │  arm__graphic__equalizer__example_2_a_r_m_2_r_t_e_2_r_t_e___components_8h.html
│  │  │      │  arm__graphic__equalizer__example__q31_8c.html
│  │  │      │  arm__iir__lattice__f32_8c.html
│  │  │      │  arm__iir__lattice__init__f32_8c.html
│  │  │      │  arm__iir__lattice__init__q15_8c.html
│  │  │      │  arm__iir__lattice__init__q31_8c.html
│  │  │      │  arm__iir__lattice__q15_8c.html
│  │  │      │  arm__iir__lattice__q31_8c.html
│  │  │      │  arm__linear__interp__data_8c.html
│  │  │      │  arm__linear__interp__example_2_a_r_m_2math__helper_8c.html
│  │  │      │  arm__linear__interp__example_2_a_r_m_2math__helper_8h.html
│  │  │      │  arm__linear__interp__example_2_a_r_m_2_abstract_8txt.html
│  │  │      │  arm__linear__interp__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m0_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__linear__interp__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m3_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__linear__interp__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m4___f_p_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__linear__interp__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m7___s_p_2system___a_r_m_c_m7_8c.html
│  │  │      │  arm__linear__interp__example_2_a_r_m_2_r_t_e_2_r_t_e___components_8h.html
│  │  │      │  arm__linear__interp__example__f32_8c.html
│  │  │      │  arm__lms__f32_8c.html
│  │  │      │  arm__lms__init__f32_8c.html
│  │  │      │  arm__lms__init__q15_8c.html
│  │  │      │  arm__lms__init__q31_8c.html
│  │  │      │  arm__lms__norm__f32_8c.html
│  │  │      │  arm__lms__norm__init__f32_8c.html
│  │  │      │  arm__lms__norm__init__q15_8c.html
│  │  │      │  arm__lms__norm__init__q31_8c.html
│  │  │      │  arm__lms__norm__q15_8c.html
│  │  │      │  arm__lms__norm__q31_8c.html
│  │  │      │  arm__lms__q15_8c.html
│  │  │      │  arm__lms__q31_8c.html
│  │  │      │  arm__math_8h.html
│  │  │      │  arm__matrix__example_2_a_r_m_2math__helper_8c.html
│  │  │      │  arm__matrix__example_2_a_r_m_2math__helper_8h.html
│  │  │      │  arm__matrix__example_2_a_r_m_2_abstract_8txt.html
│  │  │      │  arm__matrix__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m0_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__matrix__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m3_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__matrix__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m4___f_p_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__matrix__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m7___s_p_2system___a_r_m_c_m7_8c.html
│  │  │      │  arm__matrix__example_2_a_r_m_2_r_t_e_2_r_t_e___components_8h.html
│  │  │      │  arm__matrix__example__f32_8c.html
│  │  │      │  arm__mat__add__f32_8c.html
│  │  │      │  arm__mat__add__q15_8c.html
│  │  │      │  arm__mat__add__q31_8c.html
│  │  │      │  arm__mat__cmplx__mult__f32_8c.html
│  │  │      │  arm__mat__cmplx__mult__q15_8c.html
│  │  │      │  arm__mat__cmplx__mult__q31_8c.html
│  │  │      │  arm__mat__init__f32_8c.html
│  │  │      │  arm__mat__init__q15_8c.html
│  │  │      │  arm__mat__init__q31_8c.html
│  │  │      │  arm__mat__inverse__f32_8c.html
│  │  │      │  arm__mat__inverse__f64_8c.html
│  │  │      │  arm__mat__mult__f32_8c.html
│  │  │      │  arm__mat__mult__fast__q15_8c.html
│  │  │      │  arm__mat__mult__fast__q31_8c.html
│  │  │      │  arm__mat__mult__q15_8c.html
│  │  │      │  arm__mat__mult__q31_8c.html
│  │  │      │  arm__mat__scale__f32_8c.html
│  │  │      │  arm__mat__scale__q15_8c.html
│  │  │      │  arm__mat__scale__q31_8c.html
│  │  │      │  arm__mat__sub__f32_8c.html
│  │  │      │  arm__mat__sub__q15_8c.html
│  │  │      │  arm__mat__sub__q31_8c.html
│  │  │      │  arm__mat__trans__f32_8c.html
│  │  │      │  arm__mat__trans__q15_8c.html
│  │  │      │  arm__mat__trans__q31_8c.html
│  │  │      │  arm__max__f32_8c.html
│  │  │      │  arm__max__q15_8c.html
│  │  │      │  arm__max__q31_8c.html
│  │  │      │  arm__max__q7_8c.html
│  │  │      │  arm__mean__f32_8c.html
│  │  │      │  arm__mean__q15_8c.html
│  │  │      │  arm__mean__q31_8c.html
│  │  │      │  arm__mean__q7_8c.html
│  │  │      │  arm__min__f32_8c.html
│  │  │      │  arm__min__q15_8c.html
│  │  │      │  arm__min__q31_8c.html
│  │  │      │  arm__min__q7_8c.html
│  │  │      │  arm__mult__f32_8c.html
│  │  │      │  arm__mult__q15_8c.html
│  │  │      │  arm__mult__q31_8c.html
│  │  │      │  arm__mult__q7_8c.html
│  │  │      │  arm__negate__f32_8c.html
│  │  │      │  arm__negate__q15_8c.html
│  │  │      │  arm__negate__q31_8c.html
│  │  │      │  arm__negate__q7_8c.html
│  │  │      │  arm__offset__f32_8c.html
│  │  │      │  arm__offset__q15_8c.html
│  │  │      │  arm__offset__q31_8c.html
│  │  │      │  arm__offset__q7_8c.html
│  │  │      │  arm__pid__init__f32_8c.html
│  │  │      │  arm__pid__init__q15_8c.html
│  │  │      │  arm__pid__init__q31_8c.html
│  │  │      │  arm__pid__reset__f32_8c.html
│  │  │      │  arm__pid__reset__q15_8c.html
│  │  │      │  arm__pid__reset__q31_8c.html
│  │  │      │  arm__power__f32_8c.html
│  │  │      │  arm__power__q15_8c.html
│  │  │      │  arm__power__q31_8c.html
│  │  │      │  arm__power__q7_8c.html
│  │  │      │  arm__q15__to__float_8c.html
│  │  │      │  arm__q15__to__q31_8c.html
│  │  │      │  arm__q15__to__q7_8c.html
│  │  │      │  arm__q31__to__float_8c.html
│  │  │      │  arm__q31__to__q15_8c.html
│  │  │      │  arm__q31__to__q7_8c.html
│  │  │      │  arm__q7__to__float_8c.html
│  │  │      │  arm__q7__to__q15_8c.html
│  │  │      │  arm__q7__to__q31_8c.html
│  │  │      │  arm__rfft__f32_8c.html
│  │  │      │  arm__rfft__fast__f32_8c.html
│  │  │      │  arm__rfft__fast__init__f32_8c.html
│  │  │      │  arm__rfft__init__f32_8c.html
│  │  │      │  arm__rfft__init__q15_8c.html
│  │  │      │  arm__rfft__init__q31_8c.html
│  │  │      │  arm__rfft__q15_8c.html
│  │  │      │  arm__rfft__q31_8c.html
│  │  │      │  arm__rms__f32_8c.html
│  │  │      │  arm__rms__q15_8c.html
│  │  │      │  arm__rms__q31_8c.html
│  │  │      │  arm__scale__f32_8c.html
│  │  │      │  arm__scale__q15_8c.html
│  │  │      │  arm__scale__q31_8c.html
│  │  │      │  arm__scale__q7_8c.html
│  │  │      │  arm__shift__q15_8c.html
│  │  │      │  arm__shift__q31_8c.html
│  │  │      │  arm__shift__q7_8c.html
│  │  │      │  arm__signal__converge__data_8c.html
│  │  │      │  arm__signal__converge__example_2_a_r_m_2math__helper_8c.html
│  │  │      │  arm__signal__converge__example_2_a_r_m_2math__helper_8h.html
│  │  │      │  arm__signal__converge__example_2_a_r_m_2_abstract_8txt.html
│  │  │      │  arm__signal__converge__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m0_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__signal__converge__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m3_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__signal__converge__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m4___f_p_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__signal__converge__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m7___s_p_2system___a_r_m_c_m7_8c.html
│  │  │      │  arm__signal__converge__example_2_a_r_m_2_r_t_e_2_r_t_e___components_8h.html
│  │  │      │  arm__signal__converge__example__f32_8c.html
│  │  │      │  arm__sin__cos__example_2_a_r_m_2_abstract_8txt.html
│  │  │      │  arm__sin__cos__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m0_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__sin__cos__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m3_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__sin__cos__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m4___f_p_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__sin__cos__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m7___s_p_2system___a_r_m_c_m7_8c.html
│  │  │      │  arm__sin__cos__example_2_a_r_m_2_r_t_e_2_r_t_e___components_8h.html
│  │  │      │  arm__sin__cos__example__f32_8c.html
│  │  │      │  arm__sin__cos__f32_8c.html
│  │  │      │  arm__sin__cos__q31_8c.html
│  │  │      │  arm__sin__f32_8c.html
│  │  │      │  arm__sin__q15_8c.html
│  │  │      │  arm__sin__q31_8c.html
│  │  │      │  arm__sqrt__q15_8c.html
│  │  │      │  arm__sqrt__q31_8c.html
│  │  │      │  arm__std__f32_8c.html
│  │  │      │  arm__std__q15_8c.html
│  │  │      │  arm__std__q31_8c.html
│  │  │      │  arm__sub__f32_8c.html
│  │  │      │  arm__sub__q15_8c.html
│  │  │      │  arm__sub__q31_8c.html
│  │  │      │  arm__sub__q7_8c.html
│  │  │      │  arm__variance__example_2_a_r_m_2_abstract_8txt.html
│  │  │      │  arm__variance__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m0_2system___a_r_m_c_m0_8c.html
│  │  │      │  arm__variance__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m3_2system___a_r_m_c_m3_8c.html
│  │  │      │  arm__variance__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m4___f_p_2system___a_r_m_c_m4_8c.html
│  │  │      │  arm__variance__example_2_a_r_m_2_r_t_e_2_device_2_a_r_m_c_m7___s_p_2system___a_r_m_c_m7_8c.html
│  │  │      │  arm__variance__example_2_a_r_m_2_r_t_e_2_r_t_e___components_8h.html
│  │  │      │  arm__variance__example__f32_8c.html
│  │  │      │  arm__var__f32_8c.html
│  │  │      │  arm__var__q15_8c.html
│  │  │      │  arm__var__q31_8c.html
│  │  │      │  bc_s.png
│  │  │      │  bdwn.png
│  │  │      │  Biquad.gif
│  │  │      │  BiquadCascade.gif
│  │  │      │  BiquadDF2Transposed.gif
│  │  │      │  BiquadPostshift.gif
│  │  │      │  CFFT.gif
│  │  │      │  CFFTQ15.gif
│  │  │      │  CFFTQ31.gif
│  │  │      │  CIFFTQ15.gif
│  │  │      │  CIFFTQ31.gif
│  │  │      │  clarke.gif
│  │  │      │  clarkeFormula.gif
│  │  │      │  clarkeInvFormula.gif
│  │  │      │  classes.html
│  │  │      │  closed.png
│  │  │      │  cmsis.css
│  │  │      │  CMSIS_Logo_Final.png
│  │  │      │  Convolution.gif
│  │  │      │  ConvolutionEquation.gif
│  │  │      │  CorrelateEquation.gif
│  │  │      │  DCT4.gif
│  │  │      │  DCT4Equation.gif
│  │  │      │  dct4FormatsQ15Table.gif
│  │  │      │  dct4FormatsQ31Table.gif
│  │  │      │  dct4NormalizingF32Table.gif
│  │  │      │  dct4NormalizingQ15Table.gif
│  │  │      │  dct4NormalizingQ31Table.gif
│  │  │      │  deprecated.html
│  │  │      │  dir_05485b5eab41976e219ba5522ae8a40f.html
│  │  │      │  dir_09e8ef8785a41675b984fd022d87f1bc.html
│  │  │      │  dir_0a655a63e9fde46c9762ddfc77ca04bf.html
│  │  │      │  dir_0a68311637137c2c11b8e5c250252a09.html
│  │  │      │  dir_0bd53153155fe3870c529e4f415d4a7e.html
│  │  │      │  dir_12597927a5d871eba77af159658f8e9f.html
│  │  │      │  dir_180f1cc07eaa223183e2db63ad84fc96.html
│  │  │      │  dir_1a6938f21b9d3ee9631dba1cb5e9a79b.html
│  │  │      │  dir_1bf7dc2439436c9055bff1493a609d16.html
│  │  │      │  dir_1ca531cbfb5f1e8e78bee380ead506db.html
│  │  │      │  dir_2089eff899a94c0329c5038f55baabab.html
│  │  │      │  dir_2483b5ef8110e34ae07dadd52b31fd81.html
│  │  │      │  dir_2540fe3bf997579a35b40d050fd58db0.html
│  │  │      │  dir_276d6fac6319afec12f7159fe8d37de0.html
│  │  │      │  dir_28efb39eb514d721c34bfd1d219ba1df.html
│  │  │      │  dir_2bac5604b95d5833788d2de8744eebd8.html
│  │  │      │  dir_2c6bf793c39a551cb3665287541dc62d.html
│  │  │      │  dir_3196f85a8347e7c6cf5419f06f7f0a5c.html
│  │  │      │  dir_33ac94cce96a0d93808878c5f6f288bf.html
│  │  │      │  dir_34727d50220656242b857ddf64f52361.html
│  │  │      │  dir_38b9476ff75f3e6ddc67484ee999428d.html
│  │  │      │  dir_38d31328c42027cc5452e7496de7b88f.html
│  │  │      │  dir_3963cad04f3c79af62d382ba0bd29283.html
│  │  │      │  dir_3d1fa2b43a5e654514cd51dbe031762c.html
│  │  │      │  dir_3d9b1fb18a6a04e0681aa143a1b11e83.html
│  │  │      │  dir_3f2a337fe451aa47758dbb077bdba7b5.html
│  │  │      │  dir_4104b0ce39688295b07e7d8423237024.html
│  │  │      │  dir_424029d631ed0326d927fecdf0eb5714.html
│  │  │      │  dir_446217fa41e7971f13d66a5ff592433f.html
│  │  │      │  dir_45f8bb2d42ec552d5107a3dfe6860678.html
│  │  │      │  dir_4646a6ed5faa53e0aa863c10960e3ab2.html
│  │  │      │  dir_4714731cfbb1de4dc44e33e6cd6e4a5c.html
│  │  │      │  dir_4c7fce71cdbef82378782cbb366558c3.html
│  │  │      │  dir_4e28292bc057704f3d2041cc99d8a5e9.html
│  │  │      │  dir_50f4d4f91ce5cd72cb6928b47e85a7f8.html
│  │  │      │  dir_51a4a1a9da33f8f5fceef63d25a48bab.html
│  │  │      │  dir_555dbbdc9f25fff28408fc741ceff093.html
│  │  │      │  dir_56c57e2f0b48b2b8a51ef27bd8c502e6.html
│  │  │      │  dir_56cec670f0bb78d679862f48f54d3df2.html
│  │  │      │  dir_59a4e177523ec142602b8d9a69e8f1ad.html
│  │  │      │  dir_5a70ee658078194b161f81d2720845c2.html
│  │  │      │  dir_5a7314d68003d6d6c9cc9bdbf9474558.html
│  │  │      │  dir_5ac065bab6b325e909a2891e62c4bc06.html
│  │  │      │  dir_5f5bccfc6fe085bc51be756ab8f90283.html
│  │  │      │  dir_6128d62f89366c4b8843a6e619831037.html
│  │  │      │  dir_640aa2eed9b78c9534642de10c55cd76.html
│  │  │      │  dir_64e2a74b8b7bbc67c7b58e8d27693791.html
│  │  │      │  dir_677f903d85fbea9a56056645305fd3cb.html
│  │  │      │  dir_67fa1d0aab2310595b9aeb6c7b217b31.html
│  │  │      │  dir_68b896fe322128a858fd31091509f536.html
│  │  │      │  dir_6ba48a5a8374668719ef019fe5c253cc.html
│  │  │      │  dir_6f165a89e15e99ac3f22d8f869410ac4.html
│  │  │      │  dir_6fa7a20b876299d97755d41c2d48a6a5.html
│  │  │      │  dir_7101093b4d1c318dab4c75d3b6d4e65e.html
│  │  │      │  dir_7b31f24274e1fbd0785fc4576840c524.html
│  │  │      │  dir_7c360855219f51fadbd92197472e63eb.html
│  │  │      │  dir_7d4cec4b61e1207b4d4e94667e8b33c4.html
│  │  │      │  dir_7d5684d3cdce709028a67dede40715c9.html
│  │  │      │  dir_7e8aa87db1ad6b3d9b1f25792e7c5208.html
│  │  │      │  dir_81c44c586c907f45c06b9b0a1d54e536.html
│  │  │      │  dir_822489d6fe1c800fff671c2e07883531.html
│  │  │      │  dir_82f440d47881c253175a7975df0d431b.html
│  │  │      │  dir_8414b1b93f9b578e0e4fd694ad6d561d.html
│  │  │      │  dir_856524284ebe840938865dc061f982fb.html
│  │  │      │  dir_8964a87ec8901bd068212c6dbdc5667e.html
│  │  │      │  dir_8e3293b977a6b314227f0cbb91dff730.html
│  │  │      │  dir_8ec650f333a7a305dec681cfacaa8edc.html
│  │  │      │  dir_8f74d965c767f9f408b01fb8ac42c08d.html
│  │  │      │  dir_918b1d9c020a9c8774a15ad3971a73ba.html
│  │  │      │  dir_925317a6e91dbb02ffd51da5d221b046.html
│  │  │      │  dir_92c426a233a3fdd85d56996e21a98e0e.html
│  │  │      │  dir_99f4521c725f0e333e2b206f562a5db7.html
│  │  │      │  dir_9aca731d350c1cdbae92b5821b7281b6.html
│  │  │      │  dir_9bbc0b803a378696e320e7975798d136.html
│  │  │      │  dir_9c857f0e41082f634e50072d001e0d4f.html
│  │  │      │  dir_9ec4a86676306e0fd116a00bf2906438.html
│  │  │      │  dir_a318715356e0ddd7f0022cb090f89fc2.html
│  │  │      │  dir_a368b1aeece590aaffe7782f861e3d24.html
│  │  │      │  dir_a4dee065d84ef6ffe4004c9ef0acf573.html
│  │  │      │  dir_a757f05afb4eb2e937a151caf65a9259.html
│  │  │      │  dir_a9b08443a15a54b29b0454fe878922b3.html
│  │  │      │  dir_aa7ef7d51ba6279587b659bb78c926be.html
│  │  │      │  dir_af59df418deac60c7129b68088884655.html
│  │  │      │  dir_b175b6a1b0e91b31e821dead0757e039.html
│  │  │      │  dir_b4620baec99d7beabdab610e4d749ef9.html
│  │  │      │  dir_b5d45ad7eb5bf398416f62f8980ddf77.html
│  │  │      │  dir_b88714652b8aa1e1c1599fa05e2dbc2f.html
│  │  │      │  dir_ba345a22c23c468dbe342a31a3980d31.html
│  │  │      │  dir_be2d3df67661aefe0e3f0071a1d6f8f1.html
│  │  │      │  dir_c2e666cea3ed7c127463edfe7b3abed4.html
│  │  │      │  dir_cc6125d285775e245d68db3d4ce69092.html
│  │  │      │  dir_cd8c33382d73f02781c40066dbd2f0d5.html
│  │  │      │  dir_cf417d728100a167f563acfac33cb7c7.html
│  │  │      │  dir_d1af19de43f00bd515b519c982d49d68.html
│  │  │      │  dir_d1d61a1361fc579da85c1b709ed868d7.html
│  │  │      │  dir_d3331dca3948a91095eeb99d07575db0.html
│  │  │      │  dir_d6b73ad7e408302c29ea0ebadf42639d.html
│  │  │      │  dir_daf4f5c4da18fbee2cc01397e7059227.html
│  │  │      │  dir_dcc7392e27ceedcb8fca5c4cd07c4b5c.html
│  │  │      │  dir_e04602aba7b2f9f43e3429e32fb5dc36.html
│  │  │      │  dir_e4eb7b834609f1fe20523c66b23e4a87.html
│  │  │      │  dir_e677fc34f5347e58d43c339b53e9b418.html
│  │  │      │  dir_e69484b12825f40a4799c3db7df7c339.html
│  │  │      │  dir_e850fff378e36258e2a085808e9d898c.html
│  │  │      │  dir_eaa4f497a3f9bf201d37aaf8d8603deb.html
│  │  │      │  dir_ed0f06d1d48a5e921d9f4bc3a2223aa6.html
│  │  │      │  dir_f31395880d34591c756e13478059d1a5.html
│  │  │      │  dir_f3f90e767886505989b4baa9d4b81390.html
│  │  │      │  dir_fa76c9f4334252cb8d941364a7ed9feb.html
│  │  │      │  dir_fccaebac91eec4cb351e86457c5d1310.html
│  │  │      │  dotProduct.gif
│  │  │      │  doxygen.png
│  │  │      │  dynsections.js
│  │  │      │  examples.html
│  │  │      │  FFTBin.gif
│  │  │      │  FFTBinInput.gif
│  │  │      │  FFTBinOutput.gif
│  │  │      │  files.html
│  │  │      │  FIR.gif
│  │  │      │  FIRDecimator.gif
│  │  │      │  FIRInterpolator.gif
│  │  │      │  FIRLattice.gif
│  │  │      │  FIRLPF_coeffs.gif
│  │  │      │  FIRLPF_input.gif
│  │  │      │  FIRLPF_output.gif
│  │  │      │  FIRLPF_response.gif
│  │  │      │  FIRLPF_signalflow.gif
│  │  │      │  FIRSparse.gif
│  │  │      │  ftv2blank.png
│  │  │      │  ftv2cl.png
│  │  │      │  ftv2doc.png
│  │  │      │  ftv2folderclosed.png
│  │  │      │  ftv2folderopen.png
│  │  │      │  ftv2lastnode.png
│  │  │      │  ftv2link.png
│  │  │      │  ftv2mlastnode.png
│  │  │      │  ftv2mnode.png
│  │  │      │  ftv2mo.png
│  │  │      │  ftv2node.png
│  │  │      │  ftv2ns.png
│  │  │      │  ftv2plastnode.png
│  │  │      │  ftv2pnode.png
│  │  │      │  ftv2splitbar.png
│  │  │      │  ftv2vertline.png
│  │  │      │  functions.html
│  │  │      │  functions_0x62.html
│  │  │      │  functions_0x65.html
│  │  │      │  functions_0x66.html
│  │  │      │  functions_0x69.html
│  │  │      │  functions_0x6b.html
│  │  │      │  functions_0x6c.html
│  │  │      │  functions_0x6d.html
│  │  │      │  functions_0x6e.html
│  │  │      │  functions_0x6f.html
│  │  │      │  functions_0x70.html
│  │  │      │  functions_0x72.html
│  │  │      │  functions_0x73.html
│  │  │      │  functions_0x74.html
│  │  │      │  functions_0x78.html
│  │  │      │  functions_dup.js
│  │  │      │  functions_vars.html
│  │  │      │  functions_vars.js
│  │  │      │  functions_vars_0x62.html
│  │  │      │  functions_vars_0x65.html
│  │  │      │  functions_vars_0x66.html
│  │  │      │  functions_vars_0x69.html
│  │  │      │  functions_vars_0x6b.html
│  │  │      │  functions_vars_0x6c.html
│  │  │      │  functions_vars_0x6d.html
│  │  │      │  functions_vars_0x6e.html
│  │  │      │  functions_vars_0x6f.html
│  │  │      │  functions_vars_0x70.html
│  │  │      │  functions_vars_0x72.html
│  │  │      │  functions_vars_0x73.html
│  │  │      │  functions_vars_0x74.html
│  │  │      │  functions_vars_0x78.html
│  │  │      │  GEQ_allbandresponse.gif
│  │  │      │  GEQ_bandresponse.gif
│  │  │      │  GEQ_inputchirp.gif
│  │  │      │  GEQ_outputchirp.gif
│  │  │      │  GEQ_signalflow.gif
│  │  │      │  globals.html
│  │  │      │  globals_0x61.html
│  │  │      │  globals_0x62.html
│  │  │      │  globals_0x63.html
│  │  │      │  globals_0x64.html
│  │  │      │  globals_0x65.html
│  │  │      │  globals_0x66.html
│  │  │      │  globals_0x67.html
│  │  │      │  globals_0x69.html
│  │  │      │  globals_0x6c.html
│  │  │      │  globals_0x6d.html
│  │  │      │  globals_0x6e.html
│  │  │      │  globals_0x6f.html
│  │  │      │  globals_0x70.html
│  │  │      │  globals_0x71.html
│  │  │      │  globals_0x72.html
│  │  │      │  globals_0x73.html
│  │  │      │  globals_0x74.html
│  │  │      │  globals_0x75.html
│  │  │      │  globals_0x76.html
│  │  │      │  globals_0x77.html
│  │  │      │  globals_0x78.html
│  │  │      │  globals_defs.html
│  │  │      │  globals_defs_0x61.html
│  │  │      │  globals_defs_0x62.html
│  │  │      │  globals_defs_0x63.html
│  │  │      │  globals_defs_0x64.html
│  │  │      │  globals_defs_0x66.html
│  │  │      │  globals_defs_0x69.html
│  │  │      │  globals_defs_0x6d.html
│  │  │      │  globals_defs_0x6e.html
│  │  │      │  globals_defs_0x70.html
│  │  │      │  globals_defs_0x73.html
│  │  │      │  globals_defs_0x74.html
│  │  │      │  globals_defs_0x75.html
│  │  │      │  globals_defs_0x78.html
│  │  │      │  globals_enum.html
│  │  │      │  globals_eval.html
│  │  │      │  globals_func.html
│  │  │      │  globals_func_0x62.html
│  │  │      │  globals_func_0x63.html
│  │  │      │  globals_func_0x64.html
│  │  │      │  globals_func_0x66.html
│  │  │      │  globals_func_0x67.html
│  │  │      │  globals_func_0x69.html
│  │  │      │  globals_func_0x6c.html
│  │  │      │  globals_func_0x6d.html
│  │  │      │  globals_func_0x6e.html
│  │  │      │  globals_func_0x6f.html
│  │  │      │  globals_func_0x70.html
│  │  │      │  globals_func_0x71.html
│  │  │      │  globals_func_0x72.html
│  │  │      │  globals_func_0x73.html
│  │  │      │  globals_func_0x74.html
│  │  │      │  globals_func_0x76.html
│  │  │      │  globals_type.html
│  │  │      │  globals_vars.html
│  │  │      │  globals_vars_0x62.html
│  │  │      │  globals_vars_0x63.html
│  │  │      │  globals_vars_0x64.html
│  │  │      │  globals_vars_0x65.html
│  │  │      │  globals_vars_0x66.html
│  │  │      │  globals_vars_0x67.html
│  │  │      │  globals_vars_0x69.html
│  │  │      │  globals_vars_0x6c.html
│  │  │      │  globals_vars_0x6d.html
│  │  │      │  globals_vars_0x6e.html
│  │  │      │  globals_vars_0x6f.html
│  │  │      │  globals_vars_0x72.html
│  │  │      │  globals_vars_0x73.html
│  │  │      │  globals_vars_0x74.html
│  │  │      │  globals_vars_0x76.html
│  │  │      │  globals_vars_0x77.html
│  │  │      │  globals_vars_0x78.html
│  │  │      │  group__clarke.html
│  │  │      │  group__clarke.js
│  │  │      │  group__cmplx__conj.html
│  │  │      │  group__cmplx__conj.js
│  │  │      │  group__cmplx__dot__prod.html
│  │  │      │  group__cmplx__dot__prod.js
│  │  │      │  group__cmplx__mag.html
│  │  │      │  group__cmplx__mag.js
│  │  │      │  group__cmplx__mag__squared.html
│  │  │      │  group__cmplx__mag__squared.js
│  │  │      │  group__copy.html
│  │  │      │  group__copy.js
│  │  │      │  group__cos.html
│  │  │      │  group__cos.js
│  │  │      │  group__dot__prod.html
│  │  │      │  group__dot__prod.js
│  │  │      │  group__float__to__x.html
│  │  │      │  group__float__to__x.js
│  │  │      │  group__group_cmplx_math.html
│  │  │      │  group__group_cmplx_math.js
│  │  │      │  group__group_controller.html
│  │  │      │  group__group_controller.js
│  │  │      │  group__group_examples.html
│  │  │      │  group__group_examples.js
│  │  │      │  group__group_fast_math.html
│  │  │      │  group__group_fast_math.js
│  │  │      │  group__group_filters.html
│  │  │      │  group__group_filters.js
│  │  │      │  group__group_interpolation.html
│  │  │      │  group__group_interpolation.js
│  │  │      │  group__group_math.html
│  │  │      │  group__group_math.js
│  │  │      │  group__group_matrix.html
│  │  │      │  group__group_matrix.js
│  │  │      │  group__group_stats.html
│  │  │      │  group__group_stats.js
│  │  │      │  group__group_support.html
│  │  │      │  group__group_support.js
│  │  │      │  group__group_transforms.html
│  │  │      │  group__group_transforms.js
│  │  │      │  group__inv__clarke.html
│  │  │      │  group__inv__clarke.js
│  │  │      │  group__inv__park.html
│  │  │      │  group__inv__park.js
│  │  │      │  group__mean.html
│  │  │      │  group__mean.js
│  │  │      │  group__negate.html
│  │  │      │  group__negate.js
│  │  │      │  group__offset.html
│  │  │      │  group__offset.js
│  │  │      │  group__park.html
│  │  │      │  group__park.js
│  │  │      │  group__power.html
│  │  │      │  group__power.js
│  │  │      │  group__q15__to__x.html
│  │  │      │  group__q15__to__x.js
│  │  │      │  group__q31__to__x.html
│  │  │      │  group__q31__to__x.js
│  │  │      │  group__q7__to__x.html
│  │  │      │  group__q7__to__x.js
│  │  │      │  group__scale.html
│  │  │      │  group__scale.js
│  │  │      │  group__shift.html
│  │  │      │  group__shift.js
│  │  │      │  group__sin.html
│  │  │      │  group__sin.js
│  │  │      │  group__variance.html
│  │  │      │  group__variance.js
│  │  │      │  group___basic_abs.html
│  │  │      │  group___basic_abs.js
│  │  │      │  group___basic_add.html
│  │  │      │  group___basic_add.js
│  │  │      │  group___basic_mult.html
│  │  │      │  group___basic_mult.js
│  │  │      │  group___basic_sub.html
│  │  │      │  group___basic_sub.js
│  │  │      │  group___bilinear_interpolate.html
│  │  │      │  group___bilinear_interpolate.js
│  │  │      │  group___biquad_cascade_d_f1.html
│  │  │      │  group___biquad_cascade_d_f1.js
│  │  │      │  group___biquad_cascade_d_f1__32x64.html
│  │  │      │  group___biquad_cascade_d_f1__32x64.js
│  │  │      │  group___biquad_cascade_d_f2_t.html
│  │  │      │  group___biquad_cascade_d_f2_t.js
│  │  │      │  group___class_marks.html
│  │  │      │  group___cmplx_by_cmplx_mult.html
│  │  │      │  group___cmplx_by_cmplx_mult.js
│  │  │      │  group___cmplx_by_real_mult.html
│  │  │      │  group___cmplx_by_real_mult.js
│  │  │      │  group___cmplx_matrix_mult.html
│  │  │      │  group___cmplx_matrix_mult.js
│  │  │      │  group___complex_f_f_t.html
│  │  │      │  group___complex_f_f_t.js
│  │  │      │  group___conv.html
│  │  │      │  group___conv.js
│  │  │      │  group___convolution_example.html
│  │  │      │  group___corr.html
│  │  │      │  group___corr.js
│  │  │      │  group___c_f_f_t___c_i_f_f_t.html
│  │  │      │  group___c_f_f_t___c_i_f_f_t.js
│  │  │      │  group___dotproduct_example.html
│  │  │      │  group___d_c_t4___i_d_c_t4.html
│  │  │      │  group___d_c_t4___i_d_c_t4.js
│  │  │      │  group___fast.html
│  │  │      │  group___fill.html
│  │  │      │  group___fill.js
│  │  │      │  group___frequency_bin.html
│  │  │      │  group___f_i_r.html
│  │  │      │  group___f_i_r.js
│  │  │      │  group___f_i_r_l_p_f.html
│  │  │      │  group___f_i_r__decimate.html
│  │  │      │  group___f_i_r__decimate.js
│  │  │      │  group___f_i_r___interpolate.html
│  │  │      │  group___f_i_r___interpolate.js
│  │  │      │  group___f_i_r___lattice.html
│  │  │      │  group___f_i_r___lattice.js
│  │  │      │  group___f_i_r___sparse.html
│  │  │      │  group___f_i_r___sparse.js
│  │  │      │  group___g_e_q5_band.html
│  │  │      │  group___i_i_r___lattice.html
│  │  │      │  group___i_i_r___lattice.js
│  │  │      │  group___linear_interpolate.html
│  │  │      │  group___linear_interpolate.js
│  │  │      │  group___linear_interp_example.html
│  │  │      │  group___l_m_s.html
│  │  │      │  group___l_m_s.js
│  │  │      │  group___l_m_s___n_o_r_m.html
│  │  │      │  group___l_m_s___n_o_r_m.js
│  │  │      │  group___matrix_add.html
│  │  │      │  group___matrix_add.js
│  │  │      │  group___matrix_example.html
│  │  │      │  group___matrix_init.html
│  │  │      │  group___matrix_init.js
│  │  │      │  group___matrix_inv.html
│  │  │      │  group___matrix_inv.js
│  │  │      │  group___matrix_mult.html
│  │  │      │  group___matrix_mult.js
│  │  │      │  group___matrix_scale.html
│  │  │      │  group___matrix_scale.js
│  │  │      │  group___matrix_sub.html
│  │  │      │  group___matrix_sub.js
│  │  │      │  group___matrix_trans.html
│  │  │      │  group___matrix_trans.js
│  │  │      │  group___max.html
│  │  │      │  group___max.js
│  │  │      │  group___min.html
│  │  │      │  group___min.js
│  │  │      │  group___partial_conv.html
│  │  │      │  group___partial_conv.js
│  │  │      │  group___p_i_d.html
│  │  │      │  group___p_i_d.js
│  │  │      │  group___radix8___c_f_f_t___c_i_f_f_t.html
│  │  │      │  group___real_f_f_t.html
│  │  │      │  group___real_f_f_t.js
│  │  │      │  group___r_m_s.html
│  │  │      │  group___r_m_s.js
│  │  │      │  group___signal_convergence.html
│  │  │      │  group___sin_cos.html
│  │  │      │  group___sin_cos.js
│  │  │      │  group___sin_cos_example.html
│  │  │      │  group___s_q_r_t.html
│  │  │      │  group___s_q_r_t.js
│  │  │      │  group___s_t_d.html
│  │  │      │  group___s_t_d.js
│  │  │      │  group___variance_example.html
│  │  │      │  IDCT4Equation.gif
│  │  │      │  IIRLattice.gif
│  │  │      │  index.html
│  │  │      │  jquery.js
│  │  │      │  license_8txt.html
│  │  │      │  LinearInterp.gif
│  │  │      │  linearInterpExampleMethod1.gif
│  │  │      │  linearInterpExampleMethod2.gif
│  │  │      │  LMS.gif
│  │  │      │  MatrixAddition.gif
│  │  │      │  matrixExample.gif
│  │  │      │  MatrixInverse.gif
│  │  │      │  MatrixMultiplication.gif
│  │  │      │  MatrixScale.gif
│  │  │      │  MatrixSubtraction.gif
│  │  │      │  MatrixTranspose.gif
│  │  │      │  modules.html
│  │  │      │  modules.js
│  │  │      │  navtree.css
│  │  │      │  navtree.js
│  │  │      │  navtreeindex0.js
│  │  │      │  navtreeindex1.js
│  │  │      │  navtreeindex2.js
│  │  │      │  navtreeindex3.js
│  │  │      │  nav_f.png
│  │  │      │  nav_g.png
│  │  │      │  nav_h.png
│  │  │      │  open.png
│  │  │      │  pages.html
│  │  │      │  park.gif
│  │  │      │  parkFormula.gif
│  │  │      │  parkInvFormula.gif
│  │  │      │  PID.gif
│  │  │      │  resize.js
│  │  │      │  RFFT.gif
│  │  │      │  RFFTQ15.gif
│  │  │      │  RFFTQ31.gif
│  │  │      │  RIFFT.gif
│  │  │      │  RIFFTQ15.gif
│  │  │      │  RIFFTQ31.gif
│  │  │      │  SignalFlow.gif
│  │  │      │  sinCos.gif
│  │  │      │  structarm__bilinear__interp__instance__f32.html
│  │  │      │  structarm__bilinear__interp__instance__f32.js
│  │  │      │  structarm__bilinear__interp__instance__q15.html
│  │  │      │  structarm__bilinear__interp__instance__q15.js
│  │  │      │  structarm__bilinear__interp__instance__q31.html
│  │  │      │  structarm__bilinear__interp__instance__q31.js
│  │  │      │  structarm__bilinear__interp__instance__q7.html
│  │  │      │  structarm__bilinear__interp__instance__q7.js
│  │  │      │  structarm__biquad__cascade__df2_t__instance__f32.html
│  │  │      │  structarm__biquad__cascade__df2_t__instance__f32.js
│  │  │      │  structarm__biquad__cascade__df2_t__instance__f64.html
│  │  │      │  structarm__biquad__cascade__df2_t__instance__f64.js
│  │  │      │  structarm__biquad__cascade__stereo__df2_t__instance__f32.html
│  │  │      │  structarm__biquad__cascade__stereo__df2_t__instance__f32.js
│  │  │      │  structarm__biquad__casd__df1__inst__f32.html
│  │  │      │  structarm__biquad__casd__df1__inst__f32.js
│  │  │      │  structarm__biquad__casd__df1__inst__q15.html
│  │  │      │  structarm__biquad__casd__df1__inst__q15.js
│  │  │      │  structarm__biquad__casd__df1__inst__q31.html
│  │  │      │  structarm__biquad__casd__df1__inst__q31.js
│  │  │      │  structarm__biquad__cas__df1__32x64__ins__q31.html
│  │  │      │  structarm__biquad__cas__df1__32x64__ins__q31.js
│  │  │      │  structarm__cfft__instance__f32.html
│  │  │      │  structarm__cfft__instance__f32.js
│  │  │      │  structarm__cfft__instance__q15.html
│  │  │      │  structarm__cfft__instance__q15.js
│  │  │      │  structarm__cfft__instance__q31.html
│  │  │      │  structarm__cfft__instance__q31.js
│  │  │      │  structarm__cfft__radix2__instance__f32.html
│  │  │      │  structarm__cfft__radix2__instance__f32.js
│  │  │      │  structarm__cfft__radix2__instance__q15.html
│  │  │      │  structarm__cfft__radix2__instance__q15.js
│  │  │      │  structarm__cfft__radix2__instance__q31.html
│  │  │      │  structarm__cfft__radix2__instance__q31.js
│  │  │      │  structarm__cfft__radix4__instance__f32.html
│  │  │      │  structarm__cfft__radix4__instance__f32.js
│  │  │      │  structarm__cfft__radix4__instance__q15.html
│  │  │      │  structarm__cfft__radix4__instance__q15.js
│  │  │      │  structarm__cfft__radix4__instance__q31.html
│  │  │      │  structarm__cfft__radix4__instance__q31.js
│  │  │      │  structarm__dct4__instance__f32.html
│  │  │      │  structarm__dct4__instance__f32.js
│  │  │      │  structarm__dct4__instance__q15.html
│  │  │      │  structarm__dct4__instance__q15.js
│  │  │      │  structarm__dct4__instance__q31.html
│  │  │      │  structarm__dct4__instance__q31.js
│  │  │      │  structarm__fir__decimate__instance__f32.html
│  │  │      │  structarm__fir__decimate__instance__f32.js
│  │  │      │  structarm__fir__decimate__instance__q15.html
│  │  │      │  structarm__fir__decimate__instance__q15.js
│  │  │      │  structarm__fir__decimate__instance__q31.html
│  │  │      │  structarm__fir__decimate__instance__q31.js
│  │  │      │  structarm__fir__instance__f32.html
│  │  │      │  structarm__fir__instance__f32.js
│  │  │      │  structarm__fir__instance__q15.html
│  │  │      │  structarm__fir__instance__q15.js
│  │  │      │  structarm__fir__instance__q31.html
│  │  │      │  structarm__fir__instance__q31.js
│  │  │      │  structarm__fir__instance__q7.html
│  │  │      │  structarm__fir__instance__q7.js
│  │  │      │  structarm__fir__interpolate__instance__f32.html
│  │  │      │  structarm__fir__interpolate__instance__f32.js
│  │  │      │  structarm__fir__interpolate__instance__q15.html
│  │  │      │  structarm__fir__interpolate__instance__q15.js
│  │  │      │  structarm__fir__interpolate__instance__q31.html
│  │  │      │  structarm__fir__interpolate__instance__q31.js
│  │  │      │  structarm__fir__lattice__instance__f32.html
│  │  │      │  structarm__fir__lattice__instance__f32.js
│  │  │      │  structarm__fir__lattice__instance__q15.html
│  │  │      │  structarm__fir__lattice__instance__q15.js
│  │  │      │  structarm__fir__lattice__instance__q31.html
│  │  │      │  structarm__fir__lattice__instance__q31.js
│  │  │      │  structarm__fir__sparse__instance__f32.html
│  │  │      │  structarm__fir__sparse__instance__f32.js
│  │  │      │  structarm__fir__sparse__instance__q15.html
│  │  │      │  structarm__fir__sparse__instance__q15.js
│  │  │      │  structarm__fir__sparse__instance__q31.html
│  │  │      │  structarm__fir__sparse__instance__q31.js
│  │  │      │  structarm__fir__sparse__instance__q7.html
│  │  │      │  structarm__fir__sparse__instance__q7.js
│  │  │      │  structarm__iir__lattice__instance__f32.html
│  │  │      │  structarm__iir__lattice__instance__f32.js
│  │  │      │  structarm__iir__lattice__instance__q15.html
│  │  │      │  structarm__iir__lattice__instance__q15.js
│  │  │      │  structarm__iir__lattice__instance__q31.html
│  │  │      │  structarm__iir__lattice__instance__q31.js
│  │  │      │  structarm__linear__interp__instance__f32.html
│  │  │      │  structarm__linear__interp__instance__f32.js
│  │  │      │  structarm__lms__instance__f32.html
│  │  │      │  structarm__lms__instance__f32.js
│  │  │      │  structarm__lms__instance__q15.html
│  │  │      │  structarm__lms__instance__q15.js
│  │  │      │  structarm__lms__instance__q31.html
│  │  │      │  structarm__lms__instance__q31.js
│  │  │      │  structarm__lms__norm__instance__f32.html
│  │  │      │  structarm__lms__norm__instance__f32.js
│  │  │      │  structarm__lms__norm__instance__q15.html
│  │  │      │  structarm__lms__norm__instance__q15.js
│  │  │      │  structarm__lms__norm__instance__q31.html
│  │  │      │  structarm__lms__norm__instance__q31.js
│  │  │      │  structarm__matrix__instance__f32.html
│  │  │      │  structarm__matrix__instance__f32.js
│  │  │      │  structarm__matrix__instance__f64.html
│  │  │      │  structarm__matrix__instance__f64.js
│  │  │      │  structarm__matrix__instance__q15.html
│  │  │      │  structarm__matrix__instance__q15.js
│  │  │      │  structarm__matrix__instance__q31.html
│  │  │      │  structarm__matrix__instance__q31.js
│  │  │      │  structarm__pid__instance__f32.html
│  │  │      │  structarm__pid__instance__f32.js
│  │  │      │  structarm__pid__instance__q15.html
│  │  │      │  structarm__pid__instance__q15.js
│  │  │      │  structarm__pid__instance__q31.html
│  │  │      │  structarm__pid__instance__q31.js
│  │  │      │  structarm__rfft__fast__instance__f32.html
│  │  │      │  structarm__rfft__fast__instance__f32.js
│  │  │      │  structarm__rfft__instance__f32.html
│  │  │      │  structarm__rfft__instance__f32.js
│  │  │      │  structarm__rfft__instance__q15.html
│  │  │      │  structarm__rfft__instance__q15.js
│  │  │      │  structarm__rfft__instance__q31.html
│  │  │      │  structarm__rfft__instance__q31.js
│  │  │      │  sync_off.png
│  │  │      │  sync_on.png
│  │  │      │  tabs.css
│  │  │      │  tab_a.png
│  │  │      │  tab_b.png
│  │  │      │  tab_h.png
│  │  │      │  tab_s.png
│  │  │      │  tab_topnav.png
│  │  │      │  Variance.gif
│  │  │      │  _a_r_m_2arm__class__marks__example__f32_8c.html
│  │  │      │  _a_r_m_2arm__convolution__example__f32_8c.html
│  │  │      │  _a_r_m_2arm__dotproduct__example__f32_8c.html
│  │  │      │  _a_r_m_2arm__fft__bin__data_8c.html
│  │  │      │  _a_r_m_2arm__fft__bin__example__f32_8c.html
│  │  │      │  _change_01_log_8txt.html
│  │  │      │  _change_log_pg.html
│  │  │      │  _g_c_c_2arm__class__marks__example__f32_8c.html
│  │  │      │  _g_c_c_2arm__convolution__example__f32_8c.html
│  │  │      │  _g_c_c_2arm__dotproduct__example__f32_8c.html
│  │  │      │  _g_c_c_2arm__fft__bin__data_8c.html
│  │  │      │  _g_c_c_2arm__fft__bin__example__f32_8c.html
│  │  │      │  
│  │  │      └─search
│  │  │              all_5f.html
│  │  │              all_5f.js
│  │  │              all_61.html
│  │  │              all_61.js
│  │  │              all_62.html
│  │  │              all_62.js
│  │  │              all_63.html
│  │  │              all_63.js
│  │  │              all_64.html
│  │  │              all_64.js
│  │  │              all_65.html
│  │  │              all_65.js
│  │  │              all_66.html
│  │  │              all_66.js
│  │  │              all_67.html
│  │  │              all_67.js
│  │  │              all_68.html
│  │  │              all_68.js
│  │  │              all_69.html
│  │  │              all_69.js
│  │  │              all_6b.html
│  │  │              all_6b.js
│  │  │              all_6c.html
│  │  │              all_6c.js
│  │  │              all_6d.html
│  │  │              all_6d.js
│  │  │              all_6e.html
│  │  │              all_6e.js
│  │  │              all_6f.html
│  │  │              all_6f.js
│  │  │              all_70.html
│  │  │              all_70.js
│  │  │              all_71.html
│  │  │              all_71.js
│  │  │              all_72.html
│  │  │              all_72.js
│  │  │              all_73.html
│  │  │              all_73.js
│  │  │              all_74.html
│  │  │              all_74.js
│  │  │              all_75.html
│  │  │              all_75.js
│  │  │              all_76.html
│  │  │              all_76.js
│  │  │              all_77.html
│  │  │              all_77.js
│  │  │              all_78.html
│  │  │              all_78.js
│  │  │              classes_61.html
│  │  │              classes_61.js
│  │  │              close.png
│  │  │              defines_5f.html
│  │  │              defines_5f.js
│  │  │              defines_61.html
│  │  │              defines_61.js
│  │  │              defines_62.html
│  │  │              defines_62.js
│  │  │              defines_63.html
│  │  │              defines_63.js
│  │  │              defines_64.html
│  │  │              defines_64.js
│  │  │              defines_66.html
│  │  │              defines_66.js
│  │  │              defines_69.html
│  │  │              defines_69.js
│  │  │              defines_6d.html
│  │  │              defines_6d.js
│  │  │              defines_6e.html
│  │  │              defines_6e.js
│  │  │              defines_70.html
│  │  │              defines_70.js
│  │  │              defines_73.html
│  │  │              defines_73.js
│  │  │              defines_74.html
│  │  │              defines_74.js
│  │  │              defines_75.html
│  │  │              defines_75.js
│  │  │              defines_78.html
│  │  │              defines_78.js
│  │  │              enums_61.html
│  │  │              enums_61.js
│  │  │              enumvalues_61.html
│  │  │              enumvalues_61.js
│  │  │              files_61.html
│  │  │              files_61.js
│  │  │              files_63.html
│  │  │              files_63.js
│  │  │              files_67.html
│  │  │              files_67.js
│  │  │              files_6c.html
│  │  │              files_6c.js
│  │  │              functions_61.html
│  │  │              functions_61.js
│  │  │              functions_63.html
│  │  │              functions_63.js
│  │  │              functions_64.html
│  │  │              functions_64.js
│  │  │              functions_67.html
│  │  │              functions_67.js
│  │  │              functions_6d.html
│  │  │              functions_6d.js
│  │  │              functions_73.html
│  │  │              functions_73.js
│  │  │              functions_74.html
│  │  │              functions_74.js
│  │  │              groups_62.html
│  │  │              groups_62.js
│  │  │              groups_63.html
│  │  │              groups_63.js
│  │  │              groups_64.html
│  │  │              groups_64.js
│  │  │              groups_65.html
│  │  │              groups_65.js
│  │  │              groups_66.html
│  │  │              groups_66.js
│  │  │              groups_67.html
│  │  │              groups_67.js
│  │  │              groups_68.html
│  │  │              groups_68.js
│  │  │              groups_69.html
│  │  │              groups_69.js
│  │  │              groups_6c.html
│  │  │              groups_6c.js
│  │  │              groups_6d.html
│  │  │              groups_6d.js
│  │  │              groups_6e.html
│  │  │              groups_6e.js
│  │  │              groups_70.html
│  │  │              groups_70.js
│  │  │              groups_72.html
│  │  │              groups_72.js
│  │  │              groups_73.html
│  │  │              groups_73.js
│  │  │              groups_74.html
│  │  │              groups_74.js
│  │  │              groups_76.html
│  │  │              groups_76.js
│  │  │              mag_sel.png
│  │  │              nomatches.html
│  │  │              pages_63.html
│  │  │              pages_63.js
│  │  │              pages_64.html
│  │  │              pages_64.js
│  │  │              search.css
│  │  │              search.js
│  │  │              search_l.png
│  │  │              search_m.png
│  │  │              search_r.png
│  │  │              typedefs_66.html
│  │  │              typedefs_66.js
│  │  │              typedefs_71.html
│  │  │              typedefs_71.js
│  │  │              variables_61.html
│  │  │              variables_61.js
│  │  │              variables_62.html
│  │  │              variables_62.js
│  │  │              variables_63.html
│  │  │              variables_63.js
│  │  │              variables_64.html
│  │  │              variables_64.js
│  │  │              variables_65.html
│  │  │              variables_65.js
│  │  │              variables_66.html
│  │  │              variables_66.js
│  │  │              variables_67.html
│  │  │              variables_67.js
│  │  │              variables_69.html
│  │  │              variables_69.js
│  │  │              variables_6b.html
│  │  │              variables_6b.js
│  │  │              variables_6c.html
│  │  │              variables_6c.js
│  │  │              variables_6d.html
│  │  │              variables_6d.js
│  │  │              variables_6e.html
│  │  │              variables_6e.js
│  │  │              variables_6f.html
│  │  │              variables_6f.js
│  │  │              variables_70.html
│  │  │              variables_70.js
│  │  │              variables_72.html
│  │  │              variables_72.js
│  │  │              variables_73.html
│  │  │              variables_73.js
│  │  │              variables_74.html
│  │  │              variables_74.js
│  │  │              variables_76.html
│  │  │              variables_76.js
│  │  │              variables_77.html
│  │  │              variables_77.js
│  │  │              variables_78.html
│  │  │              variables_78.js
│  │  │              
│  │  ├─General
│  │  │  └─html
│  │  │          bc_s.png
│  │  │          bdwn.png
│  │  │          closed.png
│  │  │          cmsis.css
│  │  │          CMSISv4_small.png
│  │  │          CMSIS_END_USER_LICENCE_AGREEMENT.pdf
│  │  │          CMSIS_Logo_Final.png
│  │  │          doxygen.png
│  │  │          dynsections.js
│  │  │          ftv2blank.png
│  │  │          ftv2cl.png
│  │  │          ftv2doc.png
│  │  │          ftv2folderclosed.png
│  │  │          ftv2folderopen.png
│  │  │          ftv2lastnode.png
│  │  │          ftv2link.png
│  │  │          ftv2mlastnode.png
│  │  │          ftv2mnode.png
│  │  │          ftv2mo.png
│  │  │          ftv2node.png
│  │  │          ftv2ns.png
│  │  │          ftv2plastnode.png
│  │  │          ftv2pnode.png
│  │  │          ftv2splitbar.png
│  │  │          ftv2vertline.png
│  │  │          index.html
│  │  │          jquery.js
│  │  │          navtree.css
│  │  │          navtree.js
│  │  │          navtreeindex0.js
│  │  │          nav_f.png
│  │  │          nav_g.png
│  │  │          nav_h.png
│  │  │          open.png
│  │  │          resize.js
│  │  │          sync_off.png
│  │  │          sync_on.png
│  │  │          tabs.css
│  │  │          tab_a.png
│  │  │          tab_b.png
│  │  │          tab_h.png
│  │  │          tab_s.png
│  │  │          tab_topnav.png
│  │  │          
│  │  └─RTOS
│  │      └─html
│  │          │  annotated.html
│  │          │  annotated.js
│  │          │  API_Structure.png
│  │          │  bc_s.png
│  │          │  bdwn.png
│  │          │  classes.html
│  │          │  closed.png
│  │          │  cmsis.css
│  │          │  CMSIS_Logo_Final.png
│  │          │  cmsis_os_h.html
│  │          │  CMSIS_RTOS_Files.png
│  │          │  cmsis__os_8h.html
│  │          │  cmsis__os_8txt.html
│  │          │  dir_67baed4ff719a838d401a6dc7774cf41.html
│  │          │  dir_9afdeffb8e409a4e0df5c5bf9ab1a7d2.html
│  │          │  doxygen.css
│  │          │  doxygen.png
│  │          │  dynsections.js
│  │          │  files.html
│  │          │  ftv2blank.png
│  │          │  ftv2cl.png
│  │          │  ftv2doc.png
│  │          │  ftv2folderclosed.png
│  │          │  ftv2folderopen.png
│  │          │  ftv2lastnode.png
│  │          │  ftv2link.png
│  │          │  ftv2mlastnode.png
│  │          │  ftv2mnode.png
│  │          │  ftv2mo.png
│  │          │  ftv2node.png
│  │          │  ftv2ns.png
│  │          │  ftv2plastnode.png
│  │          │  ftv2pnode.png
│  │          │  ftv2splitbar.png
│  │          │  ftv2vertline.png
│  │          │  functions.html
│  │          │  functions_vars.html
│  │          │  globals.html
│  │          │  globals_defs.html
│  │          │  globals_enum.html
│  │          │  globals_eval.html
│  │          │  globals_func.html
│  │          │  globals_type.html
│  │          │  group___c_m_s_i_s___r_t_o_s.html
│  │          │  group___c_m_s_i_s___r_t_o_s.js
│  │          │  group___c_m_s_i_s___r_t_o_s___definitions.html
│  │          │  group___c_m_s_i_s___r_t_o_s___definitions.js
│  │          │  group___c_m_s_i_s___r_t_o_s___kernel_ctrl.html
│  │          │  group___c_m_s_i_s___r_t_o_s___kernel_ctrl.js
│  │          │  group___c_m_s_i_s___r_t_o_s___mail.html
│  │          │  group___c_m_s_i_s___r_t_o_s___mail.js
│  │          │  group___c_m_s_i_s___r_t_o_s___message.html
│  │          │  group___c_m_s_i_s___r_t_o_s___message.js
│  │          │  group___c_m_s_i_s___r_t_o_s___mutex_mgmt.html
│  │          │  group___c_m_s_i_s___r_t_o_s___mutex_mgmt.js
│  │          │  group___c_m_s_i_s___r_t_o_s___pool_mgmt.html
│  │          │  group___c_m_s_i_s___r_t_o_s___pool_mgmt.js
│  │          │  group___c_m_s_i_s___r_t_o_s___semaphore_mgmt.html
│  │          │  group___c_m_s_i_s___r_t_o_s___semaphore_mgmt.js
│  │          │  group___c_m_s_i_s___r_t_o_s___signal_mgmt.html
│  │          │  group___c_m_s_i_s___r_t_o_s___signal_mgmt.js
│  │          │  group___c_m_s_i_s___r_t_o_s___status.html
│  │          │  group___c_m_s_i_s___r_t_o_s___status.js
│  │          │  group___c_m_s_i_s___r_t_o_s___thread_mgmt.html
│  │          │  group___c_m_s_i_s___r_t_o_s___thread_mgmt.js
│  │          │  group___c_m_s_i_s___r_t_o_s___timer_mgmt.html
│  │          │  group___c_m_s_i_s___r_t_o_s___timer_mgmt.js
│  │          │  group___c_m_s_i_s___r_t_o_s___wait.html
│  │          │  group___c_m_s_i_s___r_t_o_s___wait.js
│  │          │  index.html
│  │          │  jquery.js
│  │          │  MailQueue.png
│  │          │  MessageQueue.png
│  │          │  modules.html
│  │          │  modules.js
│  │          │  Mutex.png
│  │          │  navtree.css
│  │          │  navtree.js
│  │          │  navtreeindex0.js
│  │          │  nav_f.png
│  │          │  nav_g.png
│  │          │  nav_h.png
│  │          │  open.png
│  │          │  pages.html
│  │          │  resize.js
│  │          │  Semaphore.png
│  │          │  structos_mail_q_def__t.html
│  │          │  structos_mail_q_def__t.js
│  │          │  structos_message_q_def__t.html
│  │          │  structos_message_q_def__t.js
│  │          │  structos_mutex_def__t.html
│  │          │  structos_mutex_def__t.js
│  │          │  structos_pool_def__t.html
│  │          │  structos_pool_def__t.js
│  │          │  structos_semaphore_def__t.html
│  │          │  structos_semaphore_def__t.js
│  │          │  structos_thread_def__t.html
│  │          │  structos_thread_def__t.js
│  │          │  structos_timer_def__t.html
│  │          │  structos_timer_def__t.js
│  │          │  sync_off.png
│  │          │  sync_on.png
│  │          │  tabs.css
│  │          │  tab_a.png
│  │          │  tab_b.png
│  │          │  tab_h.png
│  │          │  tab_s.png
│  │          │  tab_topnav.png
│  │          │  ThreadStatus.png
│  │          │  Timer.png
│  │          │  _function_overview.html
│  │          │  _using_o_s.html
│  │          │  
│  │          └─search
│  │                  all_63.html
│  │                  all_63.js
│  │                  all_64.html
│  │                  all_64.js
│  │                  all_66.html
│  │                  all_66.js
│  │                  all_67.html
│  │                  all_67.js
│  │                  all_68.html
│  │                  all_68.js
│  │                  all_69.html
│  │                  all_69.js
│  │                  all_6b.html
│  │                  all_6b.js
│  │                  all_6d.html
│  │                  all_6d.js
│  │                  all_6f.html
│  │                  all_6f.js
│  │                  all_70.html
│  │                  all_70.js
│  │                  all_71.html
│  │                  all_71.js
│  │                  all_73.html
│  │                  all_73.js
│  │                  all_74.html
│  │                  all_74.js
│  │                  all_75.html
│  │                  all_75.js
│  │                  all_76.html
│  │                  all_76.js
│  │                  classes_6f.html
│  │                  classes_6f.js
│  │                  close.png
│  │                  defines_6f.html
│  │                  defines_6f.js
│  │                  enums_6f.html
│  │                  enums_6f.js
│  │                  enumvalues_6f.html
│  │                  enumvalues_6f.js
│  │                  files_63.html
│  │                  files_63.js
│  │                  functions_6f.html
│  │                  functions_6f.js
│  │                  groups_63.html
│  │                  groups_63.js
│  │                  groups_67.html
│  │                  groups_67.js
│  │                  groups_6b.html
│  │                  groups_6b.js
│  │                  groups_6d.html
│  │                  groups_6d.js
│  │                  groups_73.html
│  │                  groups_73.js
│  │                  groups_74.html
│  │                  groups_74.js
│  │                  mag_sel.png
│  │                  nomatches.html
│  │                  pages_66.html
│  │                  pages_66.js
│  │                  pages_68.html
│  │                  pages_68.js
│  │                  pages_6f.html
│  │                  pages_6f.js
│  │                  pages_75.html
│  │                  pages_75.js
│  │                  search.css
│  │                  search.js
│  │                  search_l.png
│  │                  search_m.png
│  │                  search_r.png
│  │                  typedefs_6f.html
│  │                  typedefs_6f.js
│  │                  variables_64.html
│  │                  variables_64.js
│  │                  variables_69.html
│  │                  variables_69.js
│  │                  variables_6d.html
│  │                  variables_6d.js
│  │                  variables_70.html
│  │                  variables_70.js
│  │                  variables_71.html
│  │                  variables_71.js
│  │                  variables_73.html
│  │                  variables_73.js
│  │                  variables_74.html
│  │                  variables_74.js
│  │                  variables_76.html
│  │                  variables_76.js
│  │                  
│  ├─DSP_Lib
│  │  │  license.txt
│  │  │  
│  │  ├─Examples
│  │  │  ├─arm_class_marks_example
│  │  │  │  ├─ARM
│  │  │  │  │      arm_class_marks_example_f32.c
│  │  │  │  │      
│  │  │  │  └─GCC
│  │  │  │          arm_class_marks_example_f32.c
│  │  │  │          
│  │  │  ├─arm_convolution_example
│  │  │  │  ├─ARM
│  │  │  │  │      arm_convolution_example_f32.c
│  │  │  │  │      math_helper.c
│  │  │  │  │      math_helper.h
│  │  │  │  │      
│  │  │  │  └─GCC
│  │  │  │          arm_convolution_example_f32.c
│  │  │  │          math_helper.c
│  │  │  │          math_helper.h
│  │  │  │          
│  │  │  ├─arm_dotproduct_example
│  │  │  │  ├─ARM
│  │  │  │  │      arm_dotproduct_example_f32.c
│  │  │  │  │      
│  │  │  │  └─GCC
│  │  │  │          arm_dotproduct_example_f32.c
│  │  │  │          
│  │  │  ├─arm_fft_bin_example
│  │  │  │  ├─ARM
│  │  │  │  │      arm_fft_bin_data.c
│  │  │  │  │      arm_fft_bin_example_f32.c
│  │  │  │  │      
│  │  │  │  └─GCC
│  │  │  │          arm_fft_bin_data.c
│  │  │  │          arm_fft_bin_example_f32.c
│  │  │  │          
│  │  │  ├─arm_fir_example
│  │  │  │  └─ARM
│  │  │  │          arm_fir_data.c
│  │  │  │          arm_fir_example_f32.c
│  │  │  │          math_helper.c
│  │  │  │          math_helper.h
│  │  │  │          
│  │  │  ├─arm_graphic_equalizer_example
│  │  │  │  └─ARM
│  │  │  │          arm_graphic_equalizer_data.c
│  │  │  │          arm_graphic_equalizer_example_q31.c
│  │  │  │          math_helper.c
│  │  │  │          math_helper.h
│  │  │  │          
│  │  │  ├─arm_linear_interp_example
│  │  │  │  └─ARM
│  │  │  │          arm_linear_interp_data.c
│  │  │  │          arm_linear_interp_example_f32.c
│  │  │  │          math_helper.c
│  │  │  │          math_helper.h
│  │  │  │          
│  │  │  ├─arm_matrix_example
│  │  │  │  └─ARM
│  │  │  │          arm_matrix_example_f32.c
│  │  │  │          math_helper.c
│  │  │  │          math_helper.h
│  │  │  │          
│  │  │  ├─arm_signal_converge_example
│  │  │  │  └─ARM
│  │  │  │          arm_signal_converge_data.c
│  │  │  │          arm_signal_converge_example_f32.c
│  │  │  │          math_helper.c
│  │  │  │          math_helper.h
│  │  │  │          
│  │  │  ├─arm_sin_cos_example
│  │  │  │  └─ARM
│  │  │  │          arm_sin_cos_example_f32.c
│  │  │  │          
│  │  │  └─arm_variance_example
│  │  │      └─ARM
│  │  │              arm_variance_example_f32.c
│  │  │              
│  │  └─Source
│  │      ├─BasicMathFunctions
│  │      │      arm_abs_f32.c
│  │      │      arm_abs_q15.c
│  │      │      arm_abs_q31.c
│  │      │      arm_abs_q7.c
│  │      │      arm_add_f32.c
│  │      │      arm_add_q15.c
│  │      │      arm_add_q31.c
│  │      │      arm_add_q7.c
│  │      │      arm_dot_prod_f32.c
│  │      │      arm_dot_prod_q15.c
│  │      │      arm_dot_prod_q31.c
│  │      │      arm_dot_prod_q7.c
│  │      │      arm_mult_f32.c
│  │      │      arm_mult_q15.c
│  │      │      arm_mult_q31.c
│  │      │      arm_mult_q7.c
│  │      │      arm_negate_f32.c
│  │      │      arm_negate_q15.c
│  │      │      arm_negate_q31.c
│  │      │      arm_negate_q7.c
│  │      │      arm_offset_f32.c
│  │      │      arm_offset_q15.c
│  │      │      arm_offset_q31.c
│  │      │      arm_offset_q7.c
│  │      │      arm_scale_f32.c
│  │      │      arm_scale_q15.c
│  │      │      arm_scale_q31.c
│  │      │      arm_scale_q7.c
│  │      │      arm_shift_q15.c
│  │      │      arm_shift_q31.c
│  │      │      arm_shift_q7.c
│  │      │      arm_sub_f32.c
│  │      │      arm_sub_q15.c
│  │      │      arm_sub_q31.c
│  │      │      arm_sub_q7.c
│  │      │      
│  │      ├─CommonTables
│  │      │      arm_common_tables.c
│  │      │      arm_const_structs.c
│  │      │      
│  │      ├─ComplexMathFunctions
│  │      │      arm_cmplx_conj_f32.c
│  │      │      arm_cmplx_conj_q15.c
│  │      │      arm_cmplx_conj_q31.c
│  │      │      arm_cmplx_dot_prod_f32.c
│  │      │      arm_cmplx_dot_prod_q15.c
│  │      │      arm_cmplx_dot_prod_q31.c
│  │      │      arm_cmplx_mag_f32.c
│  │      │      arm_cmplx_mag_q15.c
│  │      │      arm_cmplx_mag_q31.c
│  │      │      arm_cmplx_mag_squared_f32.c
│  │      │      arm_cmplx_mag_squared_q15.c
│  │      │      arm_cmplx_mag_squared_q31.c
│  │      │      arm_cmplx_mult_cmplx_f32.c
│  │      │      arm_cmplx_mult_cmplx_q15.c
│  │      │      arm_cmplx_mult_cmplx_q31.c
│  │      │      arm_cmplx_mult_real_f32.c
│  │      │      arm_cmplx_mult_real_q15.c
│  │      │      arm_cmplx_mult_real_q31.c
│  │      │      
│  │      ├─ControllerFunctions
│  │      │      arm_pid_init_f32.c
│  │      │      arm_pid_init_q15.c
│  │      │      arm_pid_init_q31.c
│  │      │      arm_pid_reset_f32.c
│  │      │      arm_pid_reset_q15.c
│  │      │      arm_pid_reset_q31.c
│  │      │      arm_sin_cos_f32.c
│  │      │      arm_sin_cos_q31.c
│  │      │      
│  │      ├─FastMathFunctions
│  │      │      arm_cos_f32.c
│  │      │      arm_cos_q15.c
│  │      │      arm_cos_q31.c
│  │      │      arm_sin_f32.c
│  │      │      arm_sin_q15.c
│  │      │      arm_sin_q31.c
│  │      │      arm_sqrt_q15.c
│  │      │      arm_sqrt_q31.c
│  │      │      
│  │      ├─FilteringFunctions
│  │      │      arm_biquad_cascade_df1_32x64_init_q31.c
│  │      │      arm_biquad_cascade_df1_32x64_q31.c
│  │      │      arm_biquad_cascade_df1_f32.c
│  │      │      arm_biquad_cascade_df1_fast_q15.c
│  │      │      arm_biquad_cascade_df1_fast_q31.c
│  │      │      arm_biquad_cascade_df1_init_f32.c
│  │      │      arm_biquad_cascade_df1_init_q15.c
│  │      │      arm_biquad_cascade_df1_init_q31.c
│  │      │      arm_biquad_cascade_df1_q15.c
│  │      │      arm_biquad_cascade_df1_q31.c
│  │      │      arm_biquad_cascade_df2T_f32.c
│  │      │      arm_biquad_cascade_df2T_f64.c
│  │      │      arm_biquad_cascade_df2T_init_f32.c
│  │      │      arm_biquad_cascade_df2T_init_f64.c
│  │      │      arm_biquad_cascade_stereo_df2T_f32.c
│  │      │      arm_biquad_cascade_stereo_df2T_init_f32.c
│  │      │      arm_conv_f32.c
│  │      │      arm_conv_fast_opt_q15.c
│  │      │      arm_conv_fast_q15.c
│  │      │      arm_conv_fast_q31.c
│  │      │      arm_conv_opt_q15.c
│  │      │      arm_conv_opt_q7.c
│  │      │      arm_conv_partial_f32.c
│  │      │      arm_conv_partial_fast_opt_q15.c
│  │      │      arm_conv_partial_fast_q15.c
│  │      │      arm_conv_partial_fast_q31.c
│  │      │      arm_conv_partial_opt_q15.c
│  │      │      arm_conv_partial_opt_q7.c
│  │      │      arm_conv_partial_q15.c
│  │      │      arm_conv_partial_q31.c
│  │      │      arm_conv_partial_q7.c
│  │      │      arm_conv_q15.c
│  │      │      arm_conv_q31.c
│  │      │      arm_conv_q7.c
│  │      │      arm_correlate_f32.c
│  │      │      arm_correlate_fast_opt_q15.c
│  │      │      arm_correlate_fast_q15.c
│  │      │      arm_correlate_fast_q31.c
│  │      │      arm_correlate_opt_q15.c
│  │      │      arm_correlate_opt_q7.c
│  │      │      arm_correlate_q15.c
│  │      │      arm_correlate_q31.c
│  │      │      arm_correlate_q7.c
│  │      │      arm_fir_decimate_f32.c
│  │      │      arm_fir_decimate_fast_q15.c
│  │      │      arm_fir_decimate_fast_q31.c
│  │      │      arm_fir_decimate_init_f32.c
│  │      │      arm_fir_decimate_init_q15.c
│  │      │      arm_fir_decimate_init_q31.c
│  │      │      arm_fir_decimate_q15.c
│  │      │      arm_fir_decimate_q31.c
│  │      │      arm_fir_f32.c
│  │      │      arm_fir_fast_q15.c
│  │      │      arm_fir_fast_q31.c
│  │      │      arm_fir_init_f32.c
│  │      │      arm_fir_init_q15.c
│  │      │      arm_fir_init_q31.c
│  │      │      arm_fir_init_q7.c
│  │      │      arm_fir_interpolate_f32.c
│  │      │      arm_fir_interpolate_init_f32.c
│  │      │      arm_fir_interpolate_init_q15.c
│  │      │      arm_fir_interpolate_init_q31.c
│  │      │      arm_fir_interpolate_q15.c
│  │      │      arm_fir_interpolate_q31.c
│  │      │      arm_fir_lattice_f32.c
│  │      │      arm_fir_lattice_init_f32.c
│  │      │      arm_fir_lattice_init_q15.c
│  │      │      arm_fir_lattice_init_q31.c
│  │      │      arm_fir_lattice_q15.c
│  │      │      arm_fir_lattice_q31.c
│  │      │      arm_fir_q15.c
│  │      │      arm_fir_q31.c
│  │      │      arm_fir_q7.c
│  │      │      arm_fir_sparse_f32.c
│  │      │      arm_fir_sparse_init_f32.c
│  │      │      arm_fir_sparse_init_q15.c
│  │      │      arm_fir_sparse_init_q31.c
│  │      │      arm_fir_sparse_init_q7.c
│  │      │      arm_fir_sparse_q15.c
│  │      │      arm_fir_sparse_q31.c
│  │      │      arm_fir_sparse_q7.c
│  │      │      arm_iir_lattice_f32.c
│  │      │      arm_iir_lattice_init_f32.c
│  │      │      arm_iir_lattice_init_q15.c
│  │      │      arm_iir_lattice_init_q31.c
│  │      │      arm_iir_lattice_q15.c
│  │      │      arm_iir_lattice_q31.c
│  │      │      arm_lms_f32.c
│  │      │      arm_lms_init_f32.c
│  │      │      arm_lms_init_q15.c
│  │      │      arm_lms_init_q31.c
│  │      │      arm_lms_norm_f32.c
│  │      │      arm_lms_norm_init_f32.c
│  │      │      arm_lms_norm_init_q15.c
│  │      │      arm_lms_norm_init_q31.c
│  │      │      arm_lms_norm_q15.c
│  │      │      arm_lms_norm_q31.c
│  │      │      arm_lms_q15.c
│  │      │      arm_lms_q31.c
│  │      │      
│  │      ├─MatrixFunctions
│  │      │      arm_mat_add_f32.c
│  │      │      arm_mat_add_q15.c
│  │      │      arm_mat_add_q31.c
│  │      │      arm_mat_cmplx_mult_f32.c
│  │      │      arm_mat_cmplx_mult_q15.c
│  │      │      arm_mat_cmplx_mult_q31.c
│  │      │      arm_mat_init_f32.c
│  │      │      arm_mat_init_q15.c
│  │      │      arm_mat_init_q31.c
│  │      │      arm_mat_inverse_f32.c
│  │      │      arm_mat_inverse_f64.c
│  │      │      arm_mat_mult_f32.c
│  │      │      arm_mat_mult_fast_q15.c
│  │      │      arm_mat_mult_fast_q31.c
│  │      │      arm_mat_mult_q15.c
│  │      │      arm_mat_mult_q31.c
│  │      │      arm_mat_scale_f32.c
│  │      │      arm_mat_scale_q15.c
│  │      │      arm_mat_scale_q31.c
│  │      │      arm_mat_sub_f32.c
│  │      │      arm_mat_sub_q15.c
│  │      │      arm_mat_sub_q31.c
│  │      │      arm_mat_trans_f32.c
│  │      │      arm_mat_trans_q15.c
│  │      │      arm_mat_trans_q31.c
│  │      │      
│  │      ├─StatisticsFunctions
│  │      │      arm_max_f32.c
│  │      │      arm_max_q15.c
│  │      │      arm_max_q31.c
│  │      │      arm_max_q7.c
│  │      │      arm_mean_f32.c
│  │      │      arm_mean_q15.c
│  │      │      arm_mean_q31.c
│  │      │      arm_mean_q7.c
│  │      │      arm_min_f32.c
│  │      │      arm_min_q15.c
│  │      │      arm_min_q31.c
│  │      │      arm_min_q7.c
│  │      │      arm_power_f32.c
│  │      │      arm_power_q15.c
│  │      │      arm_power_q31.c
│  │      │      arm_power_q7.c
│  │      │      arm_rms_f32.c
│  │      │      arm_rms_q15.c
│  │      │      arm_rms_q31.c
│  │      │      arm_std_f32.c
│  │      │      arm_std_q15.c
│  │      │      arm_std_q31.c
│  │      │      arm_var_f32.c
│  │      │      arm_var_q15.c
│  │      │      arm_var_q31.c
│  │      │      
│  │      ├─SupportFunctions
│  │      │      arm_copy_f32.c
│  │      │      arm_copy_q15.c
│  │      │      arm_copy_q31.c
│  │      │      arm_copy_q7.c
│  │      │      arm_fill_f32.c
│  │      │      arm_fill_q15.c
│  │      │      arm_fill_q31.c
│  │      │      arm_fill_q7.c
│  │      │      arm_float_to_q15.c
│  │      │      arm_float_to_q31.c
│  │      │      arm_float_to_q7.c
│  │      │      arm_q15_to_float.c
│  │      │      arm_q15_to_q31.c
│  │      │      arm_q15_to_q7.c
│  │      │      arm_q31_to_float.c
│  │      │      arm_q31_to_q15.c
│  │      │      arm_q31_to_q7.c
│  │      │      arm_q7_to_float.c
│  │      │      arm_q7_to_q15.c
│  │      │      arm_q7_to_q31.c
│  │      │      
│  │      └─TransformFunctions
│  │              arm_bitreversal.c
│  │              arm_bitreversal2.S
│  │              arm_cfft_f32.c
│  │              arm_cfft_q15.c
│  │              arm_cfft_q31.c
│  │              arm_cfft_radix2_f32.c
│  │              arm_cfft_radix2_init_f32.c
│  │              arm_cfft_radix2_init_q15.c
│  │              arm_cfft_radix2_init_q31.c
│  │              arm_cfft_radix2_q15.c
│  │              arm_cfft_radix2_q31.c
│  │              arm_cfft_radix4_f32.c
│  │              arm_cfft_radix4_init_f32.c
│  │              arm_cfft_radix4_init_q15.c
│  │              arm_cfft_radix4_init_q31.c
│  │              arm_cfft_radix4_q15.c
│  │              arm_cfft_radix4_q31.c
│  │              arm_cfft_radix8_f32.c
│  │              arm_dct4_f32.c
│  │              arm_dct4_init_f32.c
│  │              arm_dct4_init_q15.c
│  │              arm_dct4_init_q31.c
│  │              arm_dct4_q15.c
│  │              arm_dct4_q31.c
│  │              arm_rfft_f32.c
│  │              arm_rfft_fast_f32.c
│  │              arm_rfft_fast_init_f32.c
│  │              arm_rfft_init_f32.c
│  │              arm_rfft_init_q15.c
│  │              arm_rfft_init_q31.c
│  │              arm_rfft_q15.c
│  │              arm_rfft_q31.c
│  │              
│  ├─Include
│  │      arm_common_tables.h
│  │      arm_const_structs.h
│  │      arm_math.h
│  │      core_cm0.h
│  │      core_cm0plus.h
│  │      core_cm3.h
│  │      core_cm4.h
│  │      core_cm7.h
│  │      core_cmFunc.h
│  │      core_cmInstr.h
│  │      core_cmSimd.h
│  │      core_sc000.h
│  │      core_sc300.h
│  │      
│  ├─Lib
│  │  │  license.txt
│  │  │  
│  │  ├─ARM
│  │  │      arm_cortexM0b_math.lib
│  │  │      arm_cortexM0l_math.lib
│  │  │      arm_cortexM3b_math.lib
│  │  │      arm_cortexM3l_math.lib
│  │  │      arm_cortexM4bf_math.lib
│  │  │      arm_cortexM4b_math.lib
│  │  │      arm_cortexM4lf_math.lib
│  │  │      arm_cortexM4l_math.lib
│  │  │      arm_cortexM7bfdp_math.lib
│  │  │      arm_cortexM7bfsp_math.lib
│  │  │      arm_cortexM7b_math.lib
│  │  │      arm_cortexM7lfdp_math.lib
│  │  │      arm_cortexM7lfsp_math.lib
│  │  │      arm_cortexM7l_math.lib
│  │  │      
│  │  └─GCC
│  └─RTOS
│      └─Template
│              cmsis_os.h
│              
└─STM32F4xx_StdPeriph_Driver
    │  Release_Notes.html
    │  
    ├─inc
    │      misc.h
    │      stm32f4xx_adc.h
    │      stm32f4xx_can.h
    │      stm32f4xx_cec.h
    │      stm32f4xx_crc.h
    │      stm32f4xx_cryp.h
    │      stm32f4xx_dac.h
    │      stm32f4xx_dbgmcu.h
    │      stm32f4xx_dcmi.h
    │      stm32f4xx_dma.h
    │      stm32f4xx_dma2d.h
    │      stm32f4xx_exti.h
    │      stm32f4xx_flash.h
    │      stm32f4xx_flash_ramfunc.h
    │      stm32f4xx_fmc.h
    │      stm32f4xx_fmpi2c.h
    │      stm32f4xx_fsmc.h
    │      stm32f4xx_gpio.h
    │      stm32f4xx_hash.h
    │      stm32f4xx_i2c.h
    │      stm32f4xx_iwdg.h
    │      stm32f4xx_ltdc.h
    │      stm32f4xx_pwr.h
    │      stm32f4xx_qspi.h
    │      stm32f4xx_rcc.h
    │      stm32f4xx_rng.h
    │      stm32f4xx_rtc.h
    │      stm32f4xx_sai.h
    │      stm32f4xx_sdio.h
    │      stm32f4xx_spdifrx.h
    │      stm32f4xx_spi.h
    │      stm32f4xx_syscfg.h
    │      stm32f4xx_tim.h
    │      stm32f4xx_usart.h
    │      stm32f4xx_wwdg.h
    │      
    └─src
            misc.c
            stm32f4xx_adc.c
            stm32f4xx_can.c
            stm32f4xx_cec.c
            stm32f4xx_crc.c
            stm32f4xx_cryp.c
            stm32f4xx_cryp_aes.c
            stm32f4xx_cryp_des.c
            stm32f4xx_cryp_tdes.c
            stm32f4xx_dac.c
            stm32f4xx_dbgmcu.c
            stm32f4xx_dcmi.c
            stm32f4xx_dma.c
            stm32f4xx_dma2d.c
            stm32f4xx_exti.c
            stm32f4xx_flash.c
            stm32f4xx_flash_ramfunc.c
            stm32f4xx_fmc.c
            stm32f4xx_fmpi2c.c
            stm32f4xx_fsmc.c
            stm32f4xx_gpio.c
            stm32f4xx_hash.c
            stm32f4xx_hash_md5.c
            stm32f4xx_hash_sha1.c
            stm32f4xx_i2c.c
            stm32f4xx_iwdg.c
            stm32f4xx_ltdc.c
            stm32f4xx_pwr.c
            stm32f4xx_qspi.c
            stm32f4xx_rcc.c
            stm32f4xx_rng.c
            stm32f4xx_rtc.c
            stm32f4xx_sai.c
            stm32f4xx_sdio.c
            stm32f4xx_spdifrx.c
            stm32f4xx_spi.c
            stm32f4xx_syscfg.c
            stm32f4xx_tim.c
            stm32f4xx_usart.c
            stm32f4xx_wwdg.c
            
