--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\i2s.o"
"..\obj\led.o"
"..\obj\myiic.o"
"..\obj\sdio_sdcard.o"
"..\obj\spi.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\wm8978.o"
"..\obj\key.o"
"..\obj\wavplay.o"
"..\obj\audioplay.o"
"..\obj\recorder.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\diskio.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\ff.o"
"..\obj\mycc936.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\malloc.o"
--library_type=microlib --strict --scatter "..\OBJ\AudioPlayer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\AudioPlayer.map" -o ..\OBJ\AudioPlayer.axf